.rtVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.fScrVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.audioDiv {
  background-image: linear-gradient(
    to bottom,
    #000000,
    #151515,
    #222222,
    #303030,
    #3e3e3e
  );
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  position: relative;
  display: flex;
}

.rt_img_p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
  color: #54b798;
  width: fit-content;
}

.aud_cover_img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  object-fit: contain;
}
