h2 {
  margin: 8px 0px 12px 0px;
}

.div_style {
  display: grid;
  grid-template-columns: 340px 340px;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  place-items: center;
  justify-content: center;
}

.anon_div_style {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  place-items: center;
  justify-content: center;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around; */
}

.listing_card {
  width: 96%;
  overflow: hidden;
  background: white;
  padding: 10px 13px 15px 13px;
  border-radius: 16px;
  border: 1px solid #e4e9f0;
  box-shadow: 6px 6px 18px #0000000a;
  opacity: 1;
  transition: all 1s ease;
  transform: scale(1);
  margin-right: 5px;
}

.notification_card {
  display: flex;
  justify-content: flex-start;
  overflow: hidden; /* otherwise header image won't respect rounded corners */
  background: white;
  padding: 10px 10px 10px 10px;
  border-radius: 16px;
  border: 1px solid #e4e9f0;
  width: 99%;
  cursor: pointer;
}

.awesome_card {
  width: 100%;
  margin: 0 auto;
  overflow: hidden; /* otherwise header image won't respect rounded corners */
  background: white;
  padding: 10px 13px 15px 13px;
  border-radius: 16px;
  border: 1px solid #e4e9f0;
  box-shadow: 6px 6px 18px #0000000a;
  opacity: 1;
  transition: all 1s ease;
  transform: scale(1);
}

.spanImg {
  align-self: flex-end;
}

.pspanImg {
  align-self: flex-end;
}

.card_image {
  width: 100%; /* forces image to maintain its aspect ratio; otherwise image stretches vertically */
}

.card_text {
  padding: 20px 13px 1px 1px;
  display: flex;
}

.listing_card .three_dots {
  visibility: visible;
}

.listing_card:hover .three_dots {
  visibility: visible;
}

.three_dots .IBthree_dots {
  padding: 0px;
}

.card_center {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  font-size: 12px;
  margin-top: -7px;
}

.mod_img {
  height: 55px;
  width: 55px;
  border-radius: 25px !important;
  border: 4.75px solid transparent;
}

.mod_tag {
  font-weight: 600;
  width: fit-content;
  opacity: 1;
  font-size: 12px;
  align-self: center;
  margin-top: 0.8rem;
  margin-bottom: 0px;
  color: #11141c;
}

.panel_p {
  border-radius: 25px;
  padding: 0.5rem;
  font-weight: bold;
  background-color: #66b984;
  color: white;
  text-align: center;
  margin-top: -2.8rem;
  margin-left: 3rem;
  /* position: relative; */
  position: absolute;
  top: 45px;
  left: -12px;
  /* border: 3.75px solid white; */
  padding-top: 5px;
  height: 30px;
  width: 30px;
  font-size: 12px;
}

.viewers_count {
  font-size: 16px;
  color: #484848;
  margin-bottom: 0 !important;
}

.viewers_count p {
  text-align: center;
  margin-bottom: 0 !important;
}
.center_div {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  font-size: 12px;
  margin-top: 4px;
}

.time_img {
  width: 20px;
  height: 20px;
  margin-top: -1rem;
}

.time_p {
  color: #63779c;
  margin-top: -1rem;
  margin-left: 5px;
  font-size: 12px;
  font-weight: 600;
}

.rt_share_btn {
  border-radius: 8px;
  max-height: fit-content;
  padding: 5px 8px;
  font-size: 16px;
  border: 1px solid #11141c;
  outline: outline;
  height: 100%;
  color: #11141c;
  text-align: center;
  cursor: pointer;
}

.rt_tags {
  color: #161f3a;
  font-size: 1rem;
  line-height: 1em;
  font-weight: bold;
  letter-spacing: 0px;
  opacity: 1;
  /* text-transform: uppercase; */
  width: 324px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card_footer {
  margin-top: 0rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center; /* vertically align content */
  padding: 10px 1px 10px 1px;
}

.popular_card .rt_img_div {
  width: 100%;
  min-width: 18rem;
}

.rt_img_div {
  /* background-color: #4e4b4b; */
  background-image: linear-gradient(to bottom,
      #000000,
      #151515,
      #222222,
      #303030,
      #3e3e3e);
  min-height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  display: flex;
}

.rt_img_p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
  color: #54b798;
  width: fit-content;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top_right {
  position: absolute;
  top: 8px;
  right: 10px;
  background-color: white;
  border-radius: 15px;
  width: max-content;
  padding: 1px 10px;
}

.bottom_left {
  position: absolute;
  bottom: 8px;
  left: 10px;
  background-color: #181924;
  height: 30px;
  display: flex;
  padding: 5px;
  border-radius: 4px;
  color: #fff;
}

.listing_card:hover .past_bottom_left {
  width: 50px;
  text-align: center;
}

.listing_card:hover .muteFlagBg {
  background-color: transparent;
  color: #fff;
  font-weight: 900;
}

.range-slider {
  display: none;
  visibility: hidden;
}

.listing_card:hover .range-slider {
  display: contents;
  visibility: visible;
}
.listing_card:hover .hideTR {
  display: none;
  visibility: hidden;
}

.rt_dot {
  height: 10px;
  width: 10px;
  background-color: #ed4d29;
  border-radius: 50%;
  display: inline-block;
}

.white_dot {
  height: 4px;
  width: 4px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin-top: 7px;
}

.pastRT {
  right: "0px";
}

.listing_card:hover .pastRT {
  right: "30px";
}

.vertical_line {
  display: inline-block;
  border-left: 1px solid #ccc;
  margin: 0 20px;
}

.listing_card:hover .pastDot {
  display: none;
  visibility: hidden;
}

.msg_div {
  margin-top: 1rem;
  margin-bottom: 0.73rem;
}

.msg_img {
  width: 20px;
  height: 20px;
  /* margin-left: 0.4rem; */
  margin-top: -1rem;
  /* // margin-left: 14px; */
}

.msg_txt {
  /* margin-left: 1rem; */
  margin-top: -1rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.n_invite {
  /* border-radius: 10px;
  border: 1px solid #e4e9f0; */
  margin-top: -16px;
  /* padding-left: 1rem;
  padding-right: 1rem; */
  padding-bottom: 0.7rem;
  justify-content: center;
}

.followers_btn1 {
  cursor: pointer;
  user-select: none;
  background-color: #ffc000;
  border-color: transparent;
  border-radius: 10px;
  width: 6.5rem;
  font-size: 15px;
  height: 4rem;
  padding: 10px 5px 55px 5px;
}

.followings_btn1 {
  cursor: pointer;
  user-select: none;
  background-color: #66b984;
  border-color: transparent;
  border-radius: 10px;
  width: 6.5rem;
  font-size: 15px;
  height: 4rem;
  padding: 10px 5px 55px 5px;
}

.search_invite_btn1 {
  cursor: pointer;
  user-select: none;
  background-color: #f4f6f8;
  border-color: transparent;
  border-radius: 10px;
  width: 6.5rem;
  font-size: 15px;
  height: 4rem;
  padding: 10px 5px 55px 5px;
}

.accept_btn {
  background-color: #66b984;
  border-radius: 50px !important;
  border: aliceblue;
  padding: 0.7rem;
  text-transform: capitalize !important;
  color: white !important;
  font-size: 0.7rem;
  font-weight: 600;
  margin-left: auto;
  width: 6rem;
  height: fit-content;
}

.reject_btn {
  background-color: white;
  border-radius: 50px !important;
  border: 1px solid #ed4d29;
  padding: 0.7rem;
  text-transform: capitalize !important;
  color: #ed4d29 !important;
  font-size: 0.7rem;
  font-weight: 600;
  margin-left: 20px;
  width: 6rem;
  height: fit-content;
}

.speakers1 {
  /* border: 3.75px solid white; */
  background-color: #66b984;
  position: absolute;
  left: 0px;
}

.speakers2 {
  /* border: 3.75px solid white; */
  background-color: #66b984;
  position: absolute;
  left: 20px;
}

.videoClass {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.mute-btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.mute-btn i {
  background-color: none;
  color: white;
  font-size: 20px;
}
.video_img {
  display: flex;
  max-height: auto;
  border-radius: 10px 10px 0px 0px;
}

.title_cover {
  min-width: 100%;
}

.listing_card:hover .video_img {
  display: none;
  border-radius: 10px 10px 0px 0px;
}

.video-wrapper {
  display: none;
}

.listing_card:hover .video-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}

.video-wrapper:hover .controls {
  transform: translateX(-20%);
}

.video-wrapper:hover .controls .top_right {
  transform: translateX(0%);
}

.display_none {
  display: none;
}

.controls,
.controlsUpcoming {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 16px;
  width: 10%;
  flex-wrap: wrap;
  border-radius: 50%;
  transform: translateX(0%);
  transition: all 0.3s ease-in-out;
  background-color: #7e7e7e;
}

.controls {
  transform: translateX(80%);
}

.volumeThumbIcon {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 100;
  color: white;
  font-size: 20px;
}

.mute-btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.mute-btn i {
  background-color: none;
  color: white;
  font-size: 20px;
}

.abs_c {
  color: #54b798;
}

.desDoc {
  background-color: #f5f7f8;
  border-radius: 8px;
  position: relative;
  display: inline-block;
}

.desDoc .icon:hover {
  background-color: transparent;
}

.desDoc .fullellipsis {
  font-weight: bold;
  font-size: 16px;
  color: #000000;
  width: 25rem;
  margin-left: -2rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.desDoc .fullDocName {
  visibility: hidden;
  width: fit-content;
  background-color: #000;
  color: #fff;
  border: 1px solid #e4e9f0;
  border-radius: 8px;
  font-size: 0.8rem;
  text-align: left;
  padding: 0.5rem 0.5rem;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -13rem;
  text-transform: capitalize;
}

/* Show the tooltip text when you mouse over the tooltip container */
.desDoc:hover .fullDocName {
  visibility: visible;
}

.recommend_div_style {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  overflow-x: scroll;
  overflow-y: clip;
  width: 100%;
  cursor: grab;
}

.recommend_div_style::-webkit-scrollbar {
  display: none;
}

.recommend_div_style .listing_card:hover {
  margin-left: 0;
}

.desc-comp-style {
  max-height: 45rem;
  overflow-y: scroll;
}

.desc-comp-style::-webkit-scrollbar-track {
  display: none;
  visibility: hidden;
}

.desc-comp-style::-webkit-scrollbar-thumb {
  display: none;
  visibility: hidden;
}

.rt_img_div input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 6px;
  outline: 0;
  background: #ccc;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.rt_img_div input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 18px;
  width: 18px;
  border-radius: 3px;
  background: orange;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .anon_div_style {
    display: flex;
    place-items: center;
    flex-direction: column;
  }

  .notification_card {
    flex-direction: column;
    /* width: 93% !important; */
  }

  .msg_div {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .msgs_button {
    width: 100%;
  }

  .invite_more_button {
    column-gap: 0.5rem;
  }

  .foll_btns {
    column-gap: 0.5rem;
  }

  /* .maidan_custom {
    width: auto;
  } */

  .desDoc .fullellipsis {
    width: 10rem;
  }

  .vertical_line {
    display: none;
    visibility: hidden;
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .anon_div_style {
    display: flex;
    place-items: center;
    flex-direction: column;
  }

  .notification_card {
    flex-direction: column;
    width: 93% !important;
  }

  .msg_div {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .msgs_button {
    width: 100%;
  }

  .invite_more_button {
    column-gap: 0.5rem;
  }

  .foll_btns {
    column-gap: 0.5rem;
  }

  .vertical_line {
    display: none;
    visibility: hidden;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .anon_div_style {
    display: grid;
    grid-template-columns: 31% 31%;
    grid-column-gap: 120px;
    grid-row-gap: 25px;
    place-items: center;
    justify-content: center;
  }
  .notification_div {
    width: 47%;
  }

  /* .notification_div .rt_img_div {
    width: 16rem;
    height: 10.25rem;
  } */

  .msgs_button {
    /* width: 81%; */
    margin-left: -13px;
  }
}

@media (min-width: 1441px) and (max-width: 1700px) {
  .notification_div .rt_img_div {
    width: 17.3rem;
    height: 10.25rem;
  }

  .msgs_button {
    /* width: 81%; */
    margin-left: -15px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1700px) {
  /* .profile_div .listing_card {
    grid-column-gap: 10px;
  } */

  /* .profile_div .listing_card .rt_cover_img {
    max-width: 16.25rem;
  } */

  .notification_div {
    width: 47%;
    border: 1px solid black;
    padding: 10px;
    border-radius: 19px;
  }

  .invite_more_button {
    width: 100%;
    flex-direction: column;
    column-gap: 1rem;
    align-items: center;
  }

  .foll_btns {
    justify-content: center;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1701px) {
  .msgs_button {
    width: 87%;
    margin-left: 30px;
  }

  .msg_div {
    margin-left: -40px;
  }

  .n_invite {
    margin-left: -40px;
  }

  .invite_more_button {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }

  .foll_btns {
    justify-content: center;
    column-gap: 2rem;
  }
}