server {
        
        listen 80;
        server_name khulke.com;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;


        root /usr/share/nginx/html;
        #location /static/ {
        #       alias /var/www/khulke_react/;
        #}

        location /faq {
                try_files $uri /faq.html;
        }

        location /disclaimers {
                try_files $uri /disclaimers.html;
        }

        location /community-guidelines {
                try_files $uri /community_guidelines.html;
        }

        location /support {
                try_files $uri /support.html;
        }

        location /privacy-policy {
                try_files $uri /privacy_policy.html;
        }

        location /terms-conditions {
                try_files $uri /tnc.html;
        }

        location /take-down-policy {
                try_files $uri /take_down_policy.html;
        }

        location /apple-app-site-association {
                try_files $uri /apple-app-site-association.json;
        }

        location / {
                proxy_pass http://localhost:3000;
        }    
}