.form-control-div {
  border: 1px solid #d3d6db;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 0.6rem;
  margin: 0.6rem 0px 0.3rem 0px;
  /* margin-top: 0; */
  margin-bottom: 0;
}

.form-control-div-success {
  border: 1px solid green;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 0.6rem;
  margin: 0.6rem 0px 0.3rem 0px;
  /* margin-top: 0; */
  margin-bottom: 0;
}

.form-control-div-alert {
  border: 1px solid var(--alert-color);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 0.6rem;
  margin: 0.6rem 0px 0.3rem 0px;
}

.form-control-div-alert input,
.form-control-div-success input,
.form-control-div input {
  text-align: left;
  font-family: "WorkSans-Regular";
  letter-spacing: 0px;
  color: var(--primary-heading-color);
  outline: none;
  width: 100%;
  background-color: transparent;
  border: 0px solid transparent;
}
.form-control-div-alert img,
.form-control-div-success img,
.form-control-div img {
  height: 30px;
  width: 30px;
  max-width: fit-content;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--muted-light-color);
  opacity: 1; /* Firefox */
  font-family: "WorkSans-Regular";
  font-weight: 100;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--muted-light-color);
  font-family: "WorkSans-Regular";
  font-weight: 100;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--muted-light-color);
  font-family: "WorkSans-Regular";
  font-weight: 100;
}
