/*switch styles*/

div.btn-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  margin-top: 15px;
}

div.btn-container i {
  display: inline-block;
  position: relative;
  top: -9px;
}

label {
  font-size: 14px;
  color: #424242;
  font-weight: 500;
}

.btn-schedule-switch {
  display: inline-block;
  margin: 0px;
  position: relative;
}

.btn-schedule-switch > label.btn-schedule-switch-inner {
  margin: 0px;
  width: 139px;
  height: 30px;
  background: #fff;
  border-radius: 26px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  border: 1px solid #66b984;
  /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
  display: block;
}

.btn-schedule-switch > label.btn-schedule-switch-inner:before {
  content: attr(data-on);
  position: absolute;
  font-size: 12px;
  font-weight: 500;
  top: 7px;
  right: 19px;
}

.btn-schedule-switch > label.btn-schedule-switch-inner:after {
  content: attr(data-off);
  width: 70px;
  height: 28px;
  background: #66b984;
  border-radius: 26px;
  position: absolute;
  left: 0px;
  top: 0px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 6px -2px #111;
  padding: 5px 0px;
  color: #fff;
}

.btn-schedule-switch > .alert {
  display: none;
  background: #ff9800;
  border: none;
  color: #fff;
}

.btn-schedule-switch input[type="checkbox"] {
  cursor: pointer;
  width: 50px;
  height: 25px;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 1;
  margin: 0px;
}

.btn-schedule-switch
  input[type="checkbox"]:checked
  + label.btn-schedule-switch-inner {
  background: #fff;
  color: #000;
}

.btn-schedule-switch
  input[type="checkbox"]:checked
  + label.btn-schedule-switch-inner:after {
  content: attr(data-on);
  left: 68px;
  background: #66b984;
  color: #fff;
}

.btn-schedule-switch
  input[type="checkbox"]:checked
  + label.btn-schedule-switch-inner:before {
  content: attr(data-off);
  right: auto;
  left: 20px;
}

.btn-schedule-switch input[type="checkbox"]:checked ~ .alert {
  display: block;
}

.comming_soon {
  display: none;
}

.laterSoon:hover .comming_soon {
  display: flex;
  background-color: #424242;
  color: #fff;
  justify-content: center;
  padding: 5px;
  border-radius: 10px;
  font-weight: bold;
}
