.postStylekk {
  margin-top: 4px !important;
  cursor: unset !important;
}

.headikk {
  height: 3.8rem;
  padding-left: 6px;
  padding-right: 4px !important;
}

.bodyCont {
  padding-top: 5px;
  width: 100%;
  /* border: 1px solid red; */
}

/* .postFotkk {
  border: 2px solid red;
} */

.postFotkk .cVOrpc {
  align-items: center !important;
}

.postFotkk .cVOrpc .num {
  margin-left: -4px !important;
  padding-top: 3px !important;
}

#townhall_post_body p {
  border: 1px solid transparent;
  line-height: 22px !important;
  padding-bottom: 4px !important;
  margin-bottom: 10px !important;
}

.time-ago-p {
  font-size: 0.8rem !important;
  margin-top: 0.1rem;
}

.hr_in_townhown {
  margin: 0 !important;
  color: rgb(138, 137, 137);
}

.body_line_container {
  display: flex;
  margin-bottom: 2px;
}

.vl {
  border-left: 2px solid rgb(213, 213, 213);
  margin-top: -10px;
  margin-left: 5px;
}

.vl_cont {
  width: 3.3rem;
  display: flex;
  justify-content: center;
  position: relative;
}

.vl_cont .vl{
  height: calc(100% + 30px)!important;
}

.highlighted_post {
  font-size: 1.4rem;
}

.small_box {
  height: 10px;
  width: 10px;
  background-color: rgb(200, 200, 200);
  position: absolute;
  bottom: -1.2rem;
  right: 50%;
  transform: translateX(70%);
}

.main_post_hr {
  margin-top: -2px;
  margin-bottom: 2px;
}

.line_btw_post {
  margin: 0.2rem;
  margin-top: -10px;
}

.meta_cont_in_post {
  border: 1px solid #eee;
  border-radius: 8px;
  margin-top: 8px;
  box-shadow: 0 0px 2px 1px rgb(204, 204, 204);
  color: #000 !important;
  overflow: hidden;
}

.meta_cont_in_post a {
  text-decoration: none;
  color: #000;
}

.meta_cont_in_post:hover {
  box-shadow: 0 0px 5px 1px rgb(192, 192, 192);
}

.meta_cont_in_postpast {
  border: 1px solid #eee;
  border-radius: 8px;
  margin-top: 8px;
  box-shadow: 0 0px 2px 1px rgb(204, 204, 204);
  color: #000 !important;
}

.meta_cont_in_postpast a {
  text-decoration: none;
  color: #000;
}

.meta_cont_in_postpast:hover {
  box-shadow: 0 0px 5px 1px rgb(192, 192, 192);
}

#townhall_post_body .meta_cont_in_post {
  background-color: rgb(239, 239, 239);
}

#townhall_post_body .meta_cont_in_post .meta_title {
  margin-bottom: 0 !important;
  font-size: 0.92rem;
  font-weight: bold;
  color: rgb(46, 46, 46);
  padding-left: 4px;
  padding-right: 6px;
  padding-top: 4px;
}

#townhall_post_body .meta_cont_in_post .meta_content {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: keep-all;
  max-height: 58px;
  font-size: 0.9rem;
  margin-bottom: -2px !important;
  margin-top: 0px !important;
  line-height: 18px !important;
  padding-left: 6px;
  padding-right: 2px;
  color: #2b3136 !important;
}

.meta_cont_in_postpast .meta_titlepast {
  margin-bottom: 0 !important;
  font-size: 0.92rem;
  font-weight: bold;
  color: rgb(46, 46, 46);
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 8px;
  line-height: 14px;
}

.meta_cont_in_postpast .meta_contentpast {
  font-size: 0.9rem;
  margin-bottom: 10px !important;
  line-height: 14px;
  padding-left: 4px;
  padding-right: 2px;
}

#div_inside_quotted .name_div {
  margin-bottom: 0 !important;
  padding-top: 5px !important;
}

#div_inside_quotted .username_div {
  margin-top: -7px;
}

.show_all_replyline {
  color: #66b984;
  font-size: 1.1rem;
  margin-left: 3.5rem;
  margin-top: -2rem;
  /* border: 1px solid yellow; */
}

.show_all_replyline_2 {
  color: #66b984;
  font-size: 1.1rem;
  padding-left: 3rem;
  margin-top: -10px;
  margin-bottom: 0.3rem;
  /* outline: 1px solid yellow; */
  padding-top: 5px;
  padding-bottom: 5px;
  transition: all 100ms;
  display: block;
  width: 100%;
}

.show_all_replyline_2:hover {
  background-color: rgb(240, 240, 240);
}

.show_all_dotted_line {
  position: relative;
}

.show_all_dotted_line:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 26px;
  height: calc(100% + 40px);
  border-left: 2px dotted #bebebe;
  /* background-image: linear-gradient(#666666 13%, rgba(255, 255, 255, 0) 0%);
  background-position: right;
  background-size: 2px 3px;
  background-repeat: repeat-y;
  border: 1px solid transparent; */

}
