<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
    <title>Community Guidelines | Khul Ke</title>
    <meta name="title" content="Community Guidelines | Khul Ke" />
    <meta property="og:title" content="Community Guidelines | Khul Ke" />
    <meta name="twitter:title" content="Community Guidelines | Khul Ke" />

    <!--Keywords-->
    <meta name="keywords" content="" />

    <!--image-->
    <meta
      property="og:image"
      content="https://khulke.com/static/media/KhulKe_logo.196f7d82.svg"
    />

    <!--description-->
    <meta
      name="description"
      content="Khul Ke community guidelines communicates various rules and regulations eshtablished by the platform to keep user experience as seamless as possible."
    />
    <meta
      property="og:description"
      content="Khul Ke community guidelines communicates various rules and regulations eshtablished by the platform to keep user experience as seamless as possible."
    />
    <meta
      name="twitter:description"
      content="Khul Ke community guidelines communicates various rules and regulations eshtablished by the platform to keep user experience as seamless as possible."
    />

    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />

    <link rel="shortcut icon" type="image/webp" href="./KhulKe_logo.svg" />

    <style>
      @font-face {
        font-family: "WorkSans-Bold";
        src: url("../src/assets/fonts/WorkSans-Bold.ttf");
      }

      @font-face {
        font-family: "WorkSans-Regular";
        src: url("../src/assets/fonts/WorkSans-Regular.ttf");
      }

      .primary-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1.3rem;
      }

      .text-muted {
        color: var(--muted-light-color);
        font-size: 0.8rem;
        font-family: "WorkSans-Regular";
      }

      .block-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1rem;
        line-height: 2;
      }
    </style>
  </head>

  <body>
    <section class="my-5 pb-2">
      <section>
        <div class="container-fluid px-1">
          <div class="container my-4 px-2 d-flex justify-content-start">
            <strong>
              <h2
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Community Guidelines
              </h2>
            </strong>
          </div>
        </div>
        <div class="container px-2">
          <div class="container col-lg-12 col-sm-12 col-md-12 my-4 px-1">
            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
              We want Khul Ke to be a fun and safe place for everyone, so we have some guidelines we’d like you to follow:
              </h2>
            </strong>

            <article class="my-4 px-1">
              1. Use Khul Ke for legal and acceptable purposes: Please don’t use Khul Ke for anything illegal, obscene, or defamatory. You also shouldn’t use it to impersonate someone else, send illegal messages, or use it for any non-personal use unless we’ve given you permission.
            </article>

            <article class="my-4 px-1">
              2. Keep it clean: Please don’t share any explicit or violent content. We want everyone to feel comfortable, so please make sure your posts and comments are appropriate for all ages.
            </article>

            <article class="my-4 px-1">
              3. Respect everyone: We are a diverse community, so please be kind and respectful to each other. Don’t use hate speech, harass anyone, or promote violence.
            </article>

            <article class="my-4 px-1">
              4. Your content is your responsibility: Any content that you upload, post, publish, or email through Khul Ke is your responsibility. Please make sure that you have the right to share it.
            </article>

            <article class="my-4 px-1">
              5. Stay away from hacking: Don’t try to hack into anyone else’s account or disrupt the Khul Ke network or servers.
            </article>

            <article class="my-4 px-1">
              6. Be mindful of your posts: We don’t allow any inappropriate content on Khul Ke, including nudity, profanity, and violence. We also don’t allow content that promotes terrorism, hate groups, or the buying and selling of firearms, alcohol, and tobacco.
            </article>

            <article class="my-4 px-1">
              7. Think before you post: Please don’t share anything that could harm anyone else or infringe on anyone’s rights. If you’re not sure whether something is appropriate, it’s probably best not to post it.
            </article>

            <article class="px-1">
              Remember, Khul Ke is a community of real people. So please be yourself and have fun!
            </article>
            
            <article class="px-1">
              We want to make sure that our Community Guidelines protect people from harmful content and any types of abuse.
            </article>  
          </div>
        </div>
        <div class="container px-1">
          <div class="container col-lg-12 col-sm-12 col-md-12 my-4 px-1">
            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Appropriate Use
              </h2>
            </strong>

            <article class="my-4 px-1">
             (a) You must access and use our Services (as defined under Terms and Conditions) only for legal, authorized, and acceptable purposes. You will not use (or assist others in using) our Services in ways that: (a) violate, misappropriate, or infringe the rights of any third parties, our users, or others, including privacy, publicity, intellectual property, or other proprietary rights; (b) are illegal, obscene, defamatory, threatening, intimidating, harassing, hateful, racially, or ethnically offensive, or instigate or encourage conduct that would be illegal, or otherwise inappropriate, including promoting violent crimes; (c) involve publishing falsehoods, misrepresentations, or misleading statements; (d) impersonate someone; (e) involve sending illegal or impermissible communications such as bulk messaging, auto-messaging, auto-dialing, and the like; or (f) involve any non-personal use of our Services unless otherwise authorized by us.
            </article>

            <article class="my-4 px-1">
              (b) You shall not access, tamper with, or use non-public areas of the Services, or probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures.
            </article>

            <article class="my-4 px-1">
              (c) You shall not interfere with, or disrupt, (or attempt to do so), the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Services, or by scripting the creation of content in such a manner as to interfere with or create an undue burden on the Services.

            </article>

            <article class="my-4 px-1">
              (d) All Content that you upload, post, publish, display (hereinafter <b>“Upload”</b>), email, or otherwise use via the Service are strictly your responsibility.
            </article>

            <article class="my-4 px-1">
              (e) You agree not to use the Service to record any part of a conversation unless otherwise allowed explicitly.
            </article>

            <article class="my-4 px-1">
              (f) You agree not to use the Service to communicate information that the speaker explicitly said should be considered as "off the record" (on [●] or elsewhere).
            </article>

            <article class="my-4 px-1">
              (g) You agree not to use the Service to interfere with or disrupt the Service, servers, or networks connected to the Service, or to violate any requirements, procedures, policies, or regulations of networks connected to the Service; or to violate any applicable local, state, national, or international law, or any regulations having the force of law; or to violate any applicable local, state, national, or international law, or any regulations having the force of law.
            </article>

            <article class="mt-4 px-1">
              (h) Remember to post authentic content, and don’t post anything you’ve copied or collected from the internet and in particular that you don’t have the right to post.
            </article>

            <article class="mt-4 px-1">
              (i) Any inappropriate Content including nudity, profanity, violence etc. will be masked. We also remove content that praises terrorism, organized crime, or hate groups. Offering sexual services, buying or selling firearms, alcohol, and tobacco products between private individuals, and buying or selling medical or pharmaceutical drugs are also not allowed.
            </article>

            <article class="mt-4 px-1">
              (j) List of words / phrases that will not be tolerated on the platform are published [Here] and updated periodically. Users can suggest words / phrases to be added to this list and the Company will consider the same.
            </article>

            <article class="mt-4 px-1">
              (k) We want to foster a positive, diverse community. We remove content that contains credible threats or hate speech, content that targets private individuals to degrade or shame them, personal information meant to blackmail or harass someone, and repeated unwanted messages. We do generally allow stronger conversation around people who are featured in the public or have a large public audience due to their profession or chosen activities.
            </article>

            <article class="mt-4 px-1">
              (l) We understand that users might want to share important and newsworthy events. Some of these issues can involve graphic images. Because so many different people and age groups, we may remove videos of intense, graphic violence to make sure Khul ke platform stays appropriate for everyone. We understand that people often share this kind of content to condemn, raise awareness or educate. If you do share content for these reasons, we encourage you to caption your photo with a warning about graphic violence. Sharing graphic images for sadistic pleasure or to glorify violence is never allowed.            
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                User’s Responsibility
              </h2>
            </strong>
            <article class="my-4 px-1">
              Unless otherwise expressly authorized by these Terms or in writing
              by the Company:
            </article>

            <article class="my-4 px-1">
              (a) The User while using the Services shall not violate any
              applicable law or regulation.
            </article>

            <article class="my-4 px-1">
              (b) The User shall not under any circumstances whatsoever use the
              Services to send or post any messages or any material that is
              defamatory, unlawful, abusive, harassing, indecent, harmful,
              threatening, vulgar, obscene, sexually orientated, racially
              offensive, profane, pornographic or violates any applicable law.
            </article>

            <article class="my-4 px-1">
              (c) User shall not utilize the Services for unlawful, obscene,
              offensive or fraudulent content or activity such as advocating
              harm, interfering with or violating the integrity or security of a
              network or system, sending unsolicited abusive or deceptive
              messages, viruses or harmful codes or violating any third party
              rights.
            </article>

            <article class="my-4 px-1">
              (d) User shall not use the Services for creating or sending
              internet viruses, worms, trojan horses etc. The User is also
              prohibited from engaging in any other activity that is intended to
              disrupt or interfere with, or that results in the disruption of or
              interference with the ability of others to effectively use the
              Services.
            </article>

            <article class="my-4 px-1">
              (e) User shall not indulge in hacking or other related activities.
              Hacking for the purpose of this clause shall mean activities
              including but not limited to illegally or without authorization,
              accessing computers, accounts or networks, penetrating or
              attempting to penetrate security measures, port scans, stealth
              scans and other activities designed to assist in hacking
            </article>

            <article class="my-4 px-1"></article>
            <article class="my-4 px-1"></article>
            <article class="my-4 px-1"></article>
            <article class="my-4 px-1"></article>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
