<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Disclaimer | Khul Ke</title>
  <meta name="title" content="Disclaimer | Khul Ke" />
  <meta property="og:title" content="Disclaimer | Khul Ke" />
  <meta name="twitter:title" content="Disclaimer | Khul Ke" />

  <!--Keywords-->
  <meta name="keywords" content="" />

  <!--image-->
  <meta property="og:image" content="https://khulke.com/static/media/KhulKe_logo.196f7d82.svg" />

  <!--description-->
  <meta name="description"
    content="Disclaimer - We reserve all rights to remove any content that violates the terms and conditions of Khul Ke" />
  <meta property="og:description"
    content="Disclaimer - We reserve all rights to remove any content that violates the terms and conditions of Khul Ke" />
  <meta name="twitter:description"
    content="Disclaimer - We reserve all rights to remove any content that violates the terms and conditions of Khul Ke" />

  <meta property="og:type" content="website" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />

  <link rel="shortcut icon" type="image/webp" href="./KhulKe_logo.svg" />

  <style>
    @font-face {
      font-family: "WorkSans-Bold";
      src: url("../src/assets/fonts/WorkSans-Bold.ttf");
    }

    @font-face {
      font-family: "WorkSans-Regular";
      src: url("../src/assets/fonts/WorkSans-Regular.ttf");
    }

    .primary-heading {
      font-family: "WorkSans-Bold";
      font-weight: bold;
      color: #161f3a;
      font-size: 1.3rem;
    }

    .text-muted {
      color: var(--muted-light-color);
      font-size: 0.8rem;
      font-family: "WorkSans-Regular";
    }
  </style>
</head>

<body>
  <section class="my-5 pb-2">
    <section>
      <div class="container-fluid px-1">
        <div class="container my-4 px-2 d-flex justify-content-start">
          <strong>
            <h2 style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                ">
              Disclaimers
            </h2>
          </strong>
        </div>
      </div>
      <div class="container px-1">
        <div class="container col-lg-12 col-sm-12 col-md-12 my-4 px-1">
          <article class="my-2 px-1">
            (a) The information contained in the online policies and similar documents on this website represents the
            view of Loktantra as of the date they are posted. Because we must respond to changing market conditions and
            constantly evaluate how to better work with our customers and partners, such documents should not be
            interpreted as legally binding commitments, but as flexible documents subject to occasional change.
            Similarly, we cannot guarantee that any information over our website will be error-free or kept up to date
            after they are posted.
          </article>

          <article class="my-4 px-1">
            (b) The information provided while using the Services (as defined under Terms and Conditions) do not
            constitute an offer or recommendation of any activities or Services provided by us or any third party.

          </article>

          <article class="my-4 px-1">
            (c) Any usage or reliance on any Content (as defined under Terms and Conditions) or material posted via the
            usage of the Services or obtained by you through the Services is at your own risk. We do not endorse,
            support, represent or guarantee the completeness, truthfulness, accuracy or reliability of any Content or
            communications posted via the Services or endorse any opinions expressed via the Services. You understand
            that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or
            otherwise inappropriate or in some cases postings that have been mislabeled or are otherwise deceptive. All
            Content is the sole responsibility of the person who originated such Content. We may not monitor or control
            such Content via Services and we cannot take any responsibility for such Content.

          </article>

          <article class="my-4 px-1">
            (d) The Company reserves all the rights to remove any Content that violates the Terms as well as the
            copyright, trademark, other intellectual property misappropriation, impersonation, unlawful conduct, or
            harassment under the laws of the applicable jurisdiction.

          </article>

          <article class="my-4 px-1">
            (e) The Company retains the absolute right to determine eligibility for subscription to any of the Services
            provided by the Company.

          </article>

          <article class="my-4 px-1">
            (f) Our Services evolve constantly. As such, the Services may change from time to time at our discretion. We
            may stop (permanently or temporarily) providing the Services or any features within the Services to you or
            to users generally. We also retain the right to create limits on use and storage at our sole discretion at
            any time. We may also remove or refuse to distribute any Content on the Services, limit distribution or
            visibility of any Content on the service, suspend or terminate users, and reclaim usernames without
            liability to you.
          </article>

          <article class="my-4 px-1">
            (g) In consideration for the Company granting you access to and use of the Services, you agree that the
            Company and its third-party providers and partners may place advertising on the Services or in connection
            with the display of Content or information from the Services whether submitted by you or others. You also
            agree not to misuse our Services, for example, by interfering with them or accessing them using a method
            other than the interface and the instructions that we provide.
          </article>

          <article class="my-4 px-1">
            (h) You shall not access, tamper with, or use non-public areas of the Services, or probe, scan, or test the
            vulnerability of any system or network or breach or circumvent any security or authentication measures.

          </article>

          <article class="my-4 px-1">
            (i)You shall not interfere with, or disrupt, (or attempt to do so), the access of any user, host or network,
            including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Services,
            or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on
            the Services.

          </article>

          <article class="my-4 px-1">
            (j) We also reserve the right to access, read, preserve, and disclose any information as we reasonably
            believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request,
            (ii) enforce the Terms, including investigation of potential violations hereof, (iii) detect, prevent, or
            otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect
            the rights, property or safety of the Company, its users and the public. We do not disclose personally
            identifying information to third parties except in accordance with our Privacy Policy. </article>

          <article class="my-4 px-1">
            (k) If you believe that your Content has been copied in a way that constitutes copyright infringement,
            please report this by visiting our copyright reporting page (Insert the link here) or contacting our
            designated copyright agent at: (Insert address here).

          </article>

          <article class="my-4 px-1">
            (l) By submitting data to us, our employees or our agent(s) or by using the Services, you consent to our use
            of such data, in the manner set out under the Privacy Policy and subject to the disclaimers.
          </article>

          <article class="my-4 px-1">
            (m) Any information contained provided in relation to the Services, are provided to you on an "as is" and
            "as available" basis and all warranties, express and/or implied, are disclaimed to the fullest extent
            permissible pursuant to applicable law (including, but not limited to, the disclaimer of any warranties of
            merchantability, non-infringement of intellectual property and fitness for a particular purpose).
          </article>

          <article class="my-4 px-1">
            (n) We reserve the right, at any time, to make any changes to the Services, and add Content, materials and
            features to, and discontinue Content, materials and features from, that which is currently a part of the
            Services.
          </article>

          <article class="my-4 px-1">
            (o) Your use of the Service is at your sole risk, and we do not represent or warrant that your use of the
            Service will not infringe the rights of others. The views and opinions expressed in any blogs, posts,
            articles or other areas of our Services are those of their respective authors and do not necessarily reflect
            our policy or position.
          </article>

          <article class="my-4 px-1">
            (p) You agree not to display, distribute, license, perform, publish, reproduce, duplicate, copy, create
            derivative works from, sell, resell, exploit, transfer, or upload any portion of the Service, use of the
            Service, or access to the Service for any commercial purposes unless otherwise expressly authorised herein
            or in the Service. The Service is provided solely for your personal use.
          </article>
          <article class="my-4 px-1">
            (q) Content is the responsibility of the person or entity that provides it to the Service. We are under no
            obligation to host or serve Content. If you see any Content, you believe does not comply with these Terms or
            the law, you can report it to us in the manner provided under our Take Down Policy.
          </article>
        </div>
      </div>
    </section>
  </section>
</body>

</html>