<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
    <!-- Meta tags-->

    <title>Frequently Asked Questions | Khul Ke</title>
    <meta name="title" content="Frequently Asked Questions | Khul Ke" />
    <meta property="og:title" content="Frequently Asked Questions | Khul Ke" />
    <meta name="twitter:title" content="Frequently Asked Questions | Khul Ke" />

    <!--Keywords-->
    <meta name="keywords" content="" />

    <!--image-->
    <meta
      property="og:image"
      content="https://khulke.com/static/media/KhulKe_logo.196f7d82.svg"
    />

    <!--description-->
    <meta
      name="description"
      content="Refer to Khul Ke FAQs for answers to any questions you may have."
    />
    <meta
      property="og:description"
      content="Refer to Khul Ke FAQs for answers to any questions you may have."
    />
    <meta
      name="twitter:description"
      content="Refer to Khul Ke FAQs for answers to any questions you may have."
    />

    <meta property="og:type" content="website" />

    <!--Browser cache prevent -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />

    <link rel="shortcut icon" type="image/webp" href="./KhulKe_logo.svg" />

    <style>
      @font-face {
        font-family: "WorkSans-Bold";
        src: url("../src/assets/fonts/WorkSans-Bold.ttf");
      }

      @font-face {
        font-family: "WorkSans-Regular";
        src: url("../src/assets/fonts/WorkSans-Regular.ttf");
      }

      .primary-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1.3rem;
      }

      .text-muted {
        color: var(--muted-light-color);
        font-size: 0.8rem;
        font-family: "WorkSans-Regular";
      }
    </style>
  </head>

  <body>
    <section class="my-5 pb-2">
      <section>
        <div class="container-fluid px-2">
          <div class="container my-4 px-2 d-flex justify-content-start">
            <strong>
              <h2
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                FAQs
              </h2>
            </strong>
          </div>
        </div>

        <div class="container px-2">
          <div class="container col-lg-12 col-sm-12 col-md-12 my-4 px-1">
            <h6 class="primary-heading my-2 px-1">What is Khul Ke?</h6>
            <article class="my-2 px-1">
              Khul Ke is an Indian social networking app. The app is designed for people to network & to promote open discussions and healthy debates among its users.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I get on Khul Ke?
            </h6>
            <article class="my-2 px-1">
              Download the Khul Ke app from the Google Play Store or the App Store or visit us at <a href="https://khulke.com/" style="text-decoration: underline"
              >www.khulke.com</a
            >.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How does the Khul Ke app work?
            </h6>
            <article class="my-2 px-1">
              The Khul Ke app allows users to create and join communities based on their interests. Users can post their thoughts, ideas, and opinions on various topics and engage in discussions with other members of the community. The app also has features like private messaging, live streaming, and audio-visual calling.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Is the Khul Ke app safe to use?
            </h6>
            <article class="my-2 px-1">
              The Khul Ke app has several safety features in place to ensure that users can express themselves without fear of harassment or abuse. The app has a reporting system in place to deal with any inappropriate behavior, and users can also block and report other users if they feel threatened or uncomfortable.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Who can use the Khul Ke app?
            </h6>
            <article class="my-2 px-1">
              The Khul Ke app is available for anyone 12 years old or above, to download and use, but it is primarily targeted toward the Indian audience. The app focuses on topics that are relevant to Indian society.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Is the Khul Ke app free?
            </h6>
            <article class="my-2 px-1">
              Yes, the Khul Ke app is free to download and use. There are no\ subscription fees or in-app purchases required to access its features.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Can I use the Khul Ke app anonymously?
            </h6>
            <article class="my-2 px-1">
              Yes, the Khul Ke app allows users to create anonymous profiles if they prefer not to reveal their identity. However, the app does require users to verify their phone number during registration to prevent fake accounts and spam.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How does Khul Ke differ from other social networking apps?
            </h6>
            <article class="my-2 px-1">
              Khul Ke differs from other social networking apps in that it focuses on promoting open discussions and meaningful conversations. The app is designed to encourage users to express their opinions and engage with others in a respectful and constructive manner by creating relevant content. Additionally, the app has features like audio chat rooms and live streaming that allow users to connect with others in real-time.
            </article>
            <hr />


            <h6 class="primary-heading my-2 px-1">
              How do I create a Khul Ke account?
            </h6>
            <article class="my-2 px-1">
              Follow these steps after downloading our app or visiting our website:
              <ol>
                <li>Enter your mobile number or email address</li>
                <li>Click Continue. <**check></li>
                <ul style="list-style-type: disc">
                  <li>
                    If you have selected a mobile number, an SMS with the
                    verification code will be sent to your mobile number.
                  </li>
                  <li>
                    If you have selected an email address, an email with the
                    verification code will be sent to your email address.
                  </li>
                </ul>
                <li>You will complete the sign-up process.</li>
              </ol>
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">What is TownHall?</h6>
            <article class="my-2 px-1">
              TownHall is a social networking platform that allows users to connect with like-minded people, share their thoughts, and grow their network. It provides a space for creating posts that can boost engagement and spark discussions with others. With TownHall, users can easily connect with friends and new acquaintances, creating a space for meaningful conversations and networking opportunities.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              What is the character limit for a TownHall post?
            </h6>
            <article class="my-2 px-1">
              A post on TownHall can have up to 300 characters (with spaces).
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Which image formats are supported by TownHall?
            </h6>
            <article class="my-2 px-1">
              TownHall supports the following formats: PNG, JPEG, or JPG
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Is there a limit to the number of images in a post?
            </h6>
            <article class="my-2 px-1">
              4 images (15MB) for every post
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              What is the format for audio files in a post?
            </h6>
            <article class="my-2 px-1">
              You can upload audio files in only one format: MP3
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How many audio files can I upload in a post?
            </h6>
            <article class="my-2 px-1">
              You can upload only 1 audio file with a maximum size of 250 MB and a maximum duration of 2 minutes and 30 seconds.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              What is the format for video files in a post?
            </h6>
            <article class="my-2 px-1">
              You can upload video files in only one format: MP4
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How many video files can I upload in a post?
            </h6>
            <article class="my-2 px-1">
              You can upload 1 video file per post with a maximum size of 250 MB and a maximum duration of 2 minutes and 30 seconds.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              What about documents in a post?
            </h6>
            <article class="my-2 px-1">
              You can attach documents that are in any of the following formats: MS WORD, Excel, PPT, or PDF. Up to 1 document can be attached in a post with a maximum size of 15 MB.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              What type of posts I will see on TownHall?
            </h6>
            <article class="my-2 px-1">
              The TownHall tab displays posts by everyone you follow on Khul Ke.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I view interactions on a post?
            </h6>
            <article class="my-2 px-1">
              Just click on the post, and it will show the full interaction for the said post.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">How to like a post?</h6>
            <article class="my-2 px-1">
              If a post interests you, simply like the post. People who follow you will be able to see the posts you like.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">How to dislike a post?</h6>
            <article class="my-2 px-1">
              Click the Dislike icon if some post does not interest you. The icon changes color to Grey. The count of the number of times this post has been disliked is visible next to the icon. Note that the number is displayed only for posts originated by you.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">How do I reply to a post?</h6>
            <article class="my-2 px-1">
              Click on the Reply icon. It will allow you to reply in text, image, and audio formats. You can also attach documents in your reply. The people who follow you will be able to see your reply to a certain post.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I circulate a post?
            </h6>
            <article class="my-2 px-1">
              Click the Circulate icon to re-post the message.
              <ul>
                <li>
                  If you would like to acknowledge the originator of this post,
                  click <b>QUOTE</b>.
                </li>
                <li>
                  If you do not like to acknowledge the originator of this post,
                  click <b>CIRCULATE</b>.
                </li>
                <li>
                  To remove this post if you have already circulated it, click
                  the Circulate icon and click <b>UNCIRCULATE</b>.
                </li>
              </ul>
              All your followers will be able to see the posts you circulate.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I share a post outside Khul Ke?
            </h6>
            <article class="my-2 px-1">
              Click Share to share the details with other Khul Ke users
              <ul>
                <li>
                  To send the link to this post, click
                  <b>COPY TO CLIPBOARD</b> and paste it into other applications.
                </li>
                <li>
                  To share via other applications, click <b>SHARE VIA</b> and
                  select the application and proceed.
                </li>
              </ul>
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I bookmark or save a post?
            </h6>
            <article class="my-2 px-1">
              Click the three dots icon on the post and select
              <b>Bookmark</b> to refer to this post in the future. The posts
              bookmarked are visible from the <b>Account->Saved</b> panel.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I mute a conversation?
            </h6>
            <article class="my-2 px-1">
              Click the three dots icon on the post and select Mute this
              conversation if you do not want it to appear in your TownHall
              timeline.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">How do I mute a user?</h6>
            <article class="my-2 px-1">
              Click the three dots icon on the post and select Mute
              &lt;username&gt; if you do not want these users' posts to appear
              in your TownHall without unfollowing or blocking that account.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">How do I block a user?</h6>
            <article class="my-2 px-1">
              Click the three dots icon on the post and select Block
              &lt;username&gt; if you do not want to receive any posts from this
              user in the future.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">How do I report a post?</h6>
            <article class="my-2 px-1">
              Click the three dots icon on the post and select
              <b>Report a Post</b> if you find this post offensive.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">How do I delete a post?</h6>
            <article class="my-2 px-1">
              Click the three dots icon on the post and select <b>Delete</b>.
              Select <b>Yes</b> to confirm the deletion. You can only delete
              posts created by you.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I see the analytics of a post?
            </h6>
            <article class="my-2 px-1">
              Click the three dots icon on the post and select <b>Analytics</b>.
              A detailed statistical view of this post is displayed.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I find other users and their posts on Khul Ke?
            </h6>
            <article class="my-2 px-1">
              Just click the search icon and type in the topics or phrases
              you're looking for posts. Or type in the name of the Khul Ke user
              you're trying to find.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I follow others on Khul Ke?
            </h6>
            <article class="my-2 px-1">
              Go to the TownHall tab and click the search icon. Then scroll or
              enter the username that you would like to follow and then click on
              the follow button.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I unfollow a user on Khul Ke?
            </h6>
            <article class="my-2 px-1">
              Click the <b>Account</b> tab on the homepage. Then click on the
              <b>following</b> section. It will show a list of people you're
              following. Then scroll to the user you would like to unfollow and
              click <b>Unfollow</b>.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              How do I delete a post from TownHall?
            </h6>
            <article class="my-2 px-1">
              You can delete a post that you would no longer like to appear in
              Khul Ke. You can only delete your posts. Simply follow the steps
              below:
              <ol>
                <li>Click the TownHall tab.</li>
                <li>Navigate to the post that you would like to post.</li>
                <li>Click the three dots icon and select <b>Delete</b>.</li>
                <li>Confirm the deletion.</li>
              </ol>
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">Q: What is RoundTable?</h6>
            <article class="my-2 px-1">
              A: RoundTable is a platform feature for the exchange of information
              in audio and video format, live. RoundTables are open for all Khul
              Ke users to start or attend.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: What are the different types of RoundTable?
            </h6>
            <article class="my-2 px-1">
              A: There are two types of RoundTables - Audio and Video & there are
              three types of privacy settings in RoundTable Private, Public &
              Confidential
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: What is the difference between Audio and Video RoundTable?
            </h6>
            <article class="my-2 px-1">
              A: All information exchange during the RoundTable is in audio and text messaging. Images and documents attached earlier by the owner will be visible for reference. For Video RoundTables, the video stream of the Moderator and Panelists will be displayed when the RoundTable is in progress. The exchange will be in audio-video and text. Images and documents attached by the owner will be available for reference. Wildcard panelist video will also be visible if they join.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: What are the privacy modes of RoundTable?
            </h6>
            <article class="my-2 px-1">
              A: RoundTable offers 3 privacy modes that allow you to decide who can join your RoundTable: Public, Private, and Confidential. Public RoundTables are listed and anyone can join as an attendee. Private RoundTables are also listed, but attendees must request access to join. Confidential RoundTables are unlisted, and only invited attendees can join. Invited atendees cannot invite others
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: Who are the participants in a RoundTable?
            </h6>
            <article class="my-2 px-1">
              A: There are 4 types of participants in a RoundTable - Owner, Panelist, Moderator, and Audience.
            </article>

            <p class="primary-heading my-2 px-1">Owner :</p>
            <article class="my-2 px-1">
              Organizer of the RoundTable who creates it.
            </article>

            <p class="primary-heading my-2 px-1">Panelist :</p>
            <article class="my-2 px-1">
              Subject experts/thought-leaders who discuss the concerned topic.
            </article>

            <p class="primary-heading my-2 px-1">Moderator :</p>
            <article class="my-2 px-1">
              Conducts the RoundTable, steers the conversation, and has additional privileges to add wildcard panelists from the attendees or star some messages to highlight them and more.
            </article>

            <p class="primary-heading my-2 px-1">Audience :</p>
            <article class="my-2 px-1">
              An attendee can interact with chat, upload any picture, video or
              documents. Ask a question, pass comments and opinions, etc.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: What is a wildcard panelist?
            </h6>
            <article class="my-2 px-1">
              A: A wildcard panelist is an attendee picked up from the audience based on interactions and participation in audience interaction.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: Where can I find RoundTables?
            </h6>
            <article class="my-2 px-1">
              A: There are 4 sections under roundtables to find RTs.
            </article>

            <p class="primary-heading my-2 px-1">1. Mine:</p>
            <article class="my-2 px-1">
              RoundTables that are organized by you or where you have been
              invited as a Panelist or Moderator.
            </article>

            <p class="primary-heading my-2 px-1">2. Ongoing:</p>
            <article class="my-2 px-1">
              RoundTables that are currently in progress.
            </article>

            <p class="primary-heading my-2 px-1">3. Upcoming:</p>
            <article class="my-2 px-1">
              RoundTables that are scheduled for the future date and time.
            </article>

            <p class="primary-heading my-2 px-1">4. Past:</p>
            <article class="my-2 px-1">
              RoundTables conducted in the past, you can check details and see
              prior recordings of a recorded RoundTable.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: How do I set up a RoundTable?
            </h6>
            <article class="my-2 px-1">
              A: To set up a RoundTable, follow these steps:
              <ol>
                <li>Go to the <b>RoundTable</b> tab.</li>
                <li>
                  Click <b>New</b>. Select <b>Audio/Video</b> and click
                  <b>Continue</b>.
                </li>
                <li>Enter the <b>Title</b> and <b>Description</b>> of the RoundTable.</li>
                <li>Schedule the  <b>Date</b> and <b>Time</b>> for the RoundTable.</li>
                <li>Select the <b>Privacy</b> of the RoundTable.</li>
                <li>Introduce the <b>Moderator</b> and <b>Panelists</b>.</li>
                <li>Attach an image or document that relates to this RoundTable.</li>
                <li>Invite attendees.</li>
                <li>Review the RoundTable details and <b>click Proceed</b>.</li>
              </ol>
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: How do I attend a RoundTable?
            </h6>
            <article class="my-2 px-1">
              A: To attend a RoundTable on Khul Ke, go to the RoundTable section and select the ongoing or upcoming RoundTable you wish to attend. Click on the RoundTable to join. If it's a private RoundTable, you will need to request access to join.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: What are SnipIts?
            </h6>
            <article class="my-2 px-1">
              A: <b>SnipIts</b> are a feature on social media platforms like <b>Instagram, Facebook, and TikTok</b> that allow users to create short-form videos set to <b>Music or Audio</b>. You can find all the SnipIts you've created on your profile page.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: How do I create a SnipIt?
            </h6>
            <article class="my-2 px-1">
              A: To <b>Create a SnipIt</b>, open the Instagram, Facebook, or TikTok app and navigate to the <b>"Create" or "+"</b> button. From there, select the <b>"SnipIts"</b> option and begin recording your video.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: How long can a SnipIt be? 
            </h6>
            <article class="my-2 px-1">
              A: SnipIts can be up to <b>60 seconds</b> long on Instagram, up to <b>60 seconds</b> on Facebook, and up to <b>60 seconds</b> on TikTok.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: Can I add music to my SnipIt?
            </h6>
            <article class="my-2 px-1">
              A: Yes, you can add music to your SnipIt
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: How can I make my SnipIt stand out? 
            </h6>
            <article class="my-2 px-1">
              A: To make your SnipIt stand out, consider <b>using creative transitions, adding text overlays, using trending music, and showcasing your personality or unique style</b>.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: Can I share my SnipIt with others?  
            </h6>
            <article class="my-2 px-1">
              A: Yes, you can share your SnipIt with others by posting it to your profile or sharing it on <b>Yapp!</b>
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: How can I increase the reach of my SnipIt?  
            </h6>
            <article class="my-2 px-1">
              A: To increase the reach of your SnipIt, consider using relevant hashtags, collaborating with other users, and promoting your SnipIt on other social media platforms.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: What is Yapp!?
            </h6>
            <article class="my-2 px-1">
              A: Yapp! is a Private Engagement feature that offers one-to-one or group chats (Klubs), audio or video calls, screen sharing, disappearing messages, and the ability to share images, audio, video, and files.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: What can I do with Yapp!?
            </h6>
            <article class="my-2 px-1">
              <b>A: With Yapp!</b>

              <ul>
                <li>You can engage in <b>Private Conversations</b>> with individuals or groups of people</li>
                <li><b>Share</b> various types of media such as images, audio, video, and files</li>
                <li>Make <b>Audio or Video calls</b></li>
                <li><b>Conduct Conferences</b> with screen sharing capabilities.</li>
              </ul>
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: Is Yapp! secure?
            </h6>
            <article class="my-2 px-1">
              A: Yes, Yapp! provides <b>End-to-End encryption</b> for all conversations and media shared on the platform, ensuring that your information remains secure and private.
            </article>
            <hr />

            <h6 class="primary-heading my-2 px-1">
              Q: Can I make group calls on Yapp!?
            </h6>
            <article class="my-2 px-1">
              A: Yes, you can make both audio and video calls with individuals or groups of people on Yapp! Additionally, you can conduct conferences with screen sharing capabilities.
            </article>
            <hr />
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
