<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
    <!--Browser cache prevent -->
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Privacy Policy | Khul Ke</title>
    <meta name="title" content="Privacy Policy | Khul Ke" />
    <meta property="og:title" content="Privacy Policy | Khul Ke" />
    <meta name="twitter:title" content="Privacy Policy | Khul Ke" />

    <!--Keywords-->
    <meta name="keywords" content="" />

    <!--image-->
    <meta
      property="og:image"
      content="https://khulke.com/static/media/KhulKe_logo.196f7d82.svg"
    />

    <!--description-->
    <meta name="description" content="Privacy Policy of Khul Ke" />
    <meta property="og:description" content="Privacy Policy of Khul Ke" />
    <meta name="twitter:description" content="Privacy Policy of Khul Ke" />

    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />

    <link rel="shortcut icon" type="image/webp" href="./KhulKe_logo.svg" />

    <style>
      @font-face {
        font-family: "WorkSans-Bold";
        src: url("../src/assets/fonts/WorkSans-Bold.ttf");
      }

      @font-face {
        font-family: "WorkSans-Regular";
        src: url("../src/assets/fonts/WorkSans-Regular.ttf");
      }

      .primary-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1.3rem;
      }

      .text-muted {
        color: var(--muted-light-color);
        font-size: 0.8rem;
        font-family: "WorkSans-Regular";
      }

      .block-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1rem;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <section class="my-5 pb-2">
      <section>
        <div class="container-fluid px-1">
          <div class="container my-4 px-2 d-flex justify-content-start">
            <strong>
              <h2
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Privacy Policy
              </h2>
            </strong>
          </div>
        </div>

        <div class="container px-1">
          <div class="container col-lg-12 col-sm-12 col-md-12 my-4 px-1">
            <article class="my-2 px-1">
              Loktantra Mediatech Private Limited (<strong
                >“Khul Ke” “us”, “we” “our”
              </strong>
              and <strong>“Company”</strong>) is the author and publisher of the
              website/mobile application of the Company i.e.
              <a
                href="roundtable/all"
                target="_blank"
                rel="noopener"
                style="color: #161f3a; text-decoration: underline"
                >Khul Ke</a
              >. For the purposes of this Privacy Policy,
              <strong>“user(s)”</strong> or <strong>“you”</strong> refers to the
              viewer/ user of the Services.
            </article>

            <article class="my-4 px-1">
              The Company is involved in providing and facilitating the usage of
              various digital services including but not limited to use of the
              Company’s website, email notifications, mobile application,
              social/ professional media platforms, widgets, ads and other
              covered services (collectively, the “<strong>Services</strong>”).
              Availing these Services will enable you to share any information
              in the form of text, messages, link, graphics, photos, audio,
              videos, or host live events, discussions, sessions, meetings by
              using the Company’s platforms or mobile application (collectively
              referred to as “Content”). By using these Services, you agree to
              be bound by this privacy policy of the Company (“<strong
                >Privacy Policy</strong
              >”).
            </article>

            <article class="my-4 px-1">
              We respect the privacy of everyone who uses our Services. We
              require certain information to provide our Services to you, for
              example you must have an account in order to upload or share
              Content on any of our platforms. When you choose to share the
              information with us, we collect and use it to operate our
              Services.
            </article>

            <article class="my-4 px-1">
              The confidentiality and protection of your personal information is
              paramount to us. This Privacy Policy details out how we gather
              information, process and use personal information shared by you
              with us. Please read this Privacy Policy before using the Services
              or sharing any personal information or data.
            </article>

            <article class="my-4 px-1">
              All the users are advised to read this document carefully prior to
              usage of the Services. If you do not agree to the terms of the
              Privacy Policy, please do not use or access the Services.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                What information do we collect?
              </h2>
            </strong>

            <article class="my-4 px-1">
              If you choose to create an account on any of our platforms, you
              must provide us with some personal data to enable us to provide
              our Services to you. This includes the following information:
            </article>
            <article class="my-4 px-1">
              (a) Your first and last name, username, password and an email
              address or phone number. Your username is always public. If you
              choose to create a business account, you must also provide us with
              your business category, organization and if you choose to then any
              additional information, including postal address, email address,
              and phone number, all of which will always be public.
            </article>
            <article class="my-4 px-1">
              (b) You may choose to share your preferred language for the usage
              of the Services, profile picture and any other information that
              you may choose to include in your profile/ bio.
            </article>

            <article class="my-4 px-1">
              (c) You may opt to share phone numbers from your address book or
              even add them manually in order to connect with people you know
              and/ or further to invite them to join any of our Services and you
              make revoke the same
            </article>

            <article class="my-4 px-1">
              (d) We may collect the Content that you share on any of our
              platforms including payment details, audio/visuals and direct
              messages, in accordance with applicable laws. Only if there are
              user reports or automated system flags indicate a violation of the
              <a
                href="community-guidelines"
                target="_blank"
                style="color: #161f3a; text-decoration: underline"
                >Community Guidelines</a
              >, do we look at the matter in these Contents.
            </article>

            <article class="my-4 px-1">
              (e) Any live Content is recorded temporarily while it is live.
              These are subsequently deleted unless there is a report by a user
              or our automated systems flag a violation of
              <a
                href="community-guidelines"
                target="_blank"
                rel="noopener"
                style="color: #161f3a; text-decoration: underline"
                >Community Guidelines</a
              >
              while the Content is active. In such circumstances, we encrypt and
              retain the Content for the purpose of investigation of such
              incident and delete it once the investigation is complete, as per
              the applicable laws.
            </article>

            <article class="my-4 px-1">
              (f) We never record any data from muted speakers/moderators/users
              and listeners/audience members.
            </article>

            <article class="my-4 px-1">
              (g) We collect information regarding your usage, connections and
              interests including information about your interests (if you have
              added them) and how you use our platforms including the content
              you share, features you use, people or accounts you interact and
              connect with, and the time, frequency, and duration of your use.
              We collect this information solely for the purposes of enhancing
              your experience on our platforms and to provide you with better
              services and content ; free or promotional
            </article>

            <article class="my-4 px-1">
              (h) We may collect communications that we exchange with users when
              users contact us with queries or feedback, including feedback
              about interacting or engaging with other users. (i) We may collect
              information such as payment and transactional data including name,
              payment card information, bank account number, billing
              information, and your transaction history. This information is
              collected by our payment provider - [●], and [●] does not have
              access to payment card numbers. In addition to our Privacy Policy
              and our Terms of Service, services agreement and privacy policy of
              [●] govern the processing of information related to your payments
              or purchases.
            </article>

            <article class="my-4 px-1">
              (j) We collect information provided by any social media company in
              case you interact with any of our pages or connect your other
              social media accounts. When you connect your social network
              accounts, the platform can verify your identity and gain access to
              limited information about those accounts, such as the number of
              connections you have. We may receive information from social
              networking accounts based on your privacy settings with each
              company, so please review their privacy and data practices.
            </article>

            <article class="my-4 px-1">
              (k) We collect information about your computer, desktop or mobile
              devices, including its Internet Protocol (IP) address (and derived
              location), name and operating system, browser type and settings,
              telecommunications provider, operating system, date and time of
              platform use, interactions with the platform, and the time,
              frequency, and duration of those interactions. When you join any
              of our platforms, you can optionally choose to allow us to access
              your device's call log data to verify your phone number (as an
              alternative to text message-based verification). We will have
              access to your call log data only once.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                How we use your information?
              </h2>
            </strong>

            <article class="my-4 px-1">
              (a) We utilise personal information to provide our Services,
              including to:
            </article>

            <article class="mt-4 px-1">
              (i) Invite you to our platforms;
            </article>

            <article class="my-2 px-1">
              (ii) Operate the platforms and our business;
            </article>

            <article class="my-2 px-1">
              (iii) Provide our Services to you;
            </article>

            <article class="my-2 px-1">
              (iv) Maintain and enhance the platforms and its features;
            </article>

            <article class="my-2 px-1">
              (v) Create and maintain your account;
            </article>

            <article class="my-2 px-1">
              (vi) Facilitate network connections;
            </article>

            <article class="my-2 px-1">
              (vii) Recommend events, users to follow and topics that might be
              of interest to you, which can be free, promotional or subscription
              based;
            </article>

            <article class="my-2 px-1">
              (viii) Notify you when one of your contacts has joined any of our
              platforms that you use;
            </article>

            <article class="my-2 px-1">
              (ix) Process your transactions with other users or with us;
            </article>

            <article class="my-2 px-1">
              (x) Communicate with you about our platforms by sending you push
              notifications with announcements, updates, security alerts, and
              support and administrative messages, if you have enabled that
              functionality; and
            </article>

            <article class="my-2 px-1">
              (xi) Provide support for the platforms and respond to your
              requests, questions and feedback.
            </article>

            <article class="px-1" style="margin-top: 4rem">
              (b) We may send you direct marketing communications as permitted
              by law, including, but not limited to, notifying you of feature
              releases and special events. You can unsubscribe from our email
              marketing correspondence by following the instructions in the
              section below under "Opt out of marketing communications”,
              provided in such emails. Although we may send you transactional
              emails periodically even after you have opted out of direct
              marketing.
            </article>

            <article class="my-4 px-1">
              (c) We may create and utilise de-identifiable data for commercial
              objectives, such as analysing the effectiveness of our platforms,
              improving and adding features to it, and analysing the general
              behaviour and characteristics of our users or other commercial
              purposes
            </article>

            <article class="my-4 px-1">
              (d) We employ third-party analytics providers to automatically log
              information about your devices and how you interact with our
              platforms. The gathered information is utilised to troubleshoot
              and avoid errors, analyse data, and develop new features.
            </article>

            <article class="mt-4 px-1">
              (e) We may use personal information to:
            </article>

            <article class="px-1">
              (i) Protect our, your, or others’ rights, privacy, safety or
              property (including by making and defending legal claims);
            </article>

            <article class="px-1">
              (ii) Enforce the Terms and Conditions that govern our platforms;
            </article>

            <article class="px-1">
              (iii) Investigate violations of
              <a
                href="community-guidelines"
                target="_blank"
                rel="noopener"
                style="color: #161f3a; text-decoration: underline"
                >Community Guidelines</a
              >;
            </article>

            <article class="px-1">
              (iv) Audit our internal processes for compliance with legal and
              contractual requirements and internal policies;
            </article>

            <article class="px-1">
              (v) Prevent, identify, investigate and deter fraudulent, harmful,
              unauthorized, unethical or illegal activity, including
              cyberattacks and identity theft; and
            </article>

            <article class="px-1">
              (vi) Comply with applicable laws, lawful requests, and legal
              process, such as to respond to inquiries or requests from
              government authorities.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Non-personal information
              </h2>
            </strong>

            <article class="mt-4 px-1">
              (i) Information sent by your devices to our platforms, may be
              automatically collected. This information typically includes the
              domain name (the site after the @ in your e-mail address). It may
              also contain your username (the name before the @ in your e-mail
              address). Other examples of information collected by our server
              include the Internet Protocol (IP) address used to connect to the
              internet, operating system and platform, the average time spent on
              our platforms, pages viewed, information searched for, access
              times, websites or applications visited before and after a visitor
              visits our platforms, and other relevant statistics. The amount of
              information sent depends on the settings of your browser, check
              your privacy settings on your browsers
            </article>

            <article class="mb-4 px-1">
              (ii) We use the information which we automatically receive from
              your device to see which pages you visit within our website or
              mobile application. This is helpful to understand how our users
              use our Services. We use this information in the aggregate to
              measure the use of our Services and to administer and improve our
              Services. This statistical data is interpreted by the Company in
              its continuing effort to present the Content that users are
              seeking in a format they find most helpful.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Public Information
              </h2>
            </strong>

            <article class="mt-4 px-1">
              (i) Certain activities/information on our platforms is public,
              including your profile information, your time zone and language,
              when you created your account, and your Contents and certain
              information about your Contents like the date, time, and
              application. You also may choose to publish your location in your
              Contents or your profile. The lists you create, people you follow
              and who follow you, and Contents you like, or share are also
              public. If you like, reply, or otherwise publicly engage with an
              advertisement on our platforms, that advertiser might thereby
              learn information about you associated with the advertisement with
              which you engaged such as characteristics of the audience the
              advertisement was intended to reach. Any like, comments, or other
              content you contribute to another account’s broadcast will remain
              part of that broadcast for as long as it remains on system.
              Content posted about you by other people who use our platforms may
              also be public. For example, other people may tag you in photos or
              videos (if your settings allow) or mention you in a text that they
              upload.
            </article>
            <article class="mb-4 px-1">
              (ii) You are responsible for your Content and other information
              you provide through our Services, and you should think carefully
              about what you make public, especially if it is private or
              sensitive information.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Personalizing based on your Inferred Identity / personality
              </h2>
            </strong>

            <article class="my-4 px-1">
              When you log onto our platforms on a browser or device, we will
              associate that browser or device with your account for purposes
              such as authentication, security, and personalization. Subject to
              your settings, we may also associate your account with browsers or
              devices other than those you use to log onto our platforms (or
              associate your logged-out device or browser with other browsers or
              devices). When you provide other information to us, including an
              email address, we associate that information with your account.
              Subject to your settings, we may also use this information in
              order to infer other information about your inferred personality,
              for example by associating your account with hashes of email
              addresses that share common components with the email address you
              have provided to us. We do this to operate and personalize our
              Services. For example, if you visit websites with sports content
              on your laptop, we may show you sports-related ads/ information,
              if the email address associated with your account shares
              components with another email address, such as shared first name,
              last name, or initials, we may later match advertisements to you
              from advertisers that were trying to reach email addresses
              containing those components. If you do not wish to receive
              personalized ads or content then you may opt-out of the above by
              unchecking the “personalization” tab in the setting menu of your
              account.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Sharing your information with third parties
              </h2>
            </strong>

            <article class="my-4 px-1">
              (a) We may share your personal information with organisations and
              individuals that provide services on our behalf or assist us in
              operating our platforms or our business (such as hosting,
              analytics, customer support, email and SMS delivery).
            </article>

            <article class="my-4 px-1">
              (b) We may share your personal information with professional
              advisors, such as lawyers, auditors, bankers, and insurers, where
              necessary in the course of the professional services that they
              render to us.
            </article>

            <article class="my-4 px-1">
              (c) We may share your personal information with law enforcement,
              government authorities, and private parties as required by law or
              in response to a valid legal request:
            </article>

            <article class="my-4 px-1">
              (i) Protect our, your, or others’ rights, privacy, safety, or
              property (including by making and defending legal claims);
            </article>

            <article class="my-4 px-1">
              (ii) Enforce the Terms and Conditions that govern our platforms;
              and
            </article>

            <article class="my-4 px-1">
              (iii) Protect, investigate and deter against fraudulent, harmful,
              unauthorized, unethical, or illegal activity.
            </article>

            <article class="my-4 px-1">
              (d) We may share your personal information with acquirers and
              other relevant parties in connection with a corporate divestiture,
              merger, consolidation, acquisition, reorganisation, sale, or other
              disposition of all or any portion of our business or assets, or
              equity interests in the Company or our affiliates (or negotiations
              for such transactions) (including, in connection with a bankruptcy
              or similar proceedings). We will provide notice before your
              personal data is transferred and becomes subject to a different
              privacy policy in case of a business transaction.
            </article>

            <article class="my-4 px-1">
              (e) We provide advertisers with reports about the kinds of people
              seeing their ads and how their ads are performing, but we don't
              share information that personally identifies you (information such
              as your name or email address that by itself can be used to
              contact you or identifies who you are) unless you give us
              permission.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Content sharing by users on our platforms
              </h2>
            </strong>

            <article class="my-4 px-1">
              (a) When you create your account on any of our platforms, you
              agree to share certain aspects of your profile with us and users’
              community on our platforms. Your profile picture, bio, name,
              username, the handles of social media accounts you connect to, the
              list of users you follow and those who follow you, the date you
              joined our platform, the friend who nominated you, and the rooms
              in which you participate are all included in this information. (b)
              When you share any information or post any Content, other users of
              our platforms or other social media accounts with whom you have an
              affiliation may receive notifications regarding actions you
              perform on the platform, depending on your privacy settings. You
              can also choose to allow other platform users to record your
              discussions. (c) If you connect your social media accounts on any
              of our platforms with your other accounts (for example, gmail or
              [●]), our platforms will notify those companies that you have
              given them permission to view your profile information and
              relationships associated with those accounts. (d) Your privacy and
              safety settings let you decide:
            </article>

            <article class="my-4 px-1">
              · Whether the Content that you share are publicly available on our
              platforms;
            </article>

            <article class="my-4 px-1">
              · Whether others can tag you in a photo; when available
            </article>

            <article class="my-4 px-1">
              · Whether you will be able to receive direct messages from any
              user on our platforms;
            </article>

            <article class="my-4 px-1">
              · Whether others can find you based on your email or phone number;
            </article>

            <article class="my-4 px-1">
              · Whether you sync your address book with our platform;
            </article>

            <article class="my-4 px-1">
              · Whether you wish to see any sensitive content on our platforms;
            </article>

            <article class="my-4 px-1">
              · Whether you want to block or mute other users.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Accessing or Rectifying Data/ Settings by users
              </h2>
            </strong>

            <article class="my-4 px-1">
              (a) We will provide you with the ability to access, rectify, port
              and erase your data. You can ask us to update or correct your
              information by contacting us. You can also request that your
              account be deleted or that the contact phone numbers you
              previously shared with us be removed. Please be aware that we will
              need to authenticate your authority to edit, modify, or delete
              your account, and that certain activity created prior to deletion
              may be stored by us and shared with third parties as described in
              this Privacy Policy.
            </article>

            <article class="my-4 px-1">
              (b) At any time, you can disconnect your social media accounts
              that you had previously linked to our platform, directly from the
              platform.
            </article>

            <article class="my-4 px-1">
              (c) You can unsubscribe from marketing-related emails by following
              the unsubscribe or opt-out instructions included in the
              communications we send to you.
            </article>

            <article class="my-4 px-1">
              (d) We may send push notifications or alerts to your mobile device
              from time to time if you opt-in to receive them within the app. By
              adjusting your device settings, altering the push notification
              settings inside the app, or removing the app, you can turn off
              push notifications and alerts at any time.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Information Retention
              </h2>
            </strong>

            <article class="my-4 px-1">
              (a) We store data until it is no longer necessary to provide our
              services to you or for as long as you have an account with any of
              our platforms, whichever is earlier. Your personal data will be
              stored for a reasonable period of time following account deletion
              in accordance with applicable lawsWe temporarily record audio/
              visuals in a room while it is still operational. If a user reports
              a violation of
              <a
                href="community-guidelines"
                target="_blank"
                rel="noopener"
                style="color: #161f3a; text-decoration: underline"
                >Community Guidelines</a
              >
              while the room is open, we keep the audio/visual to investigate
              the incident and then remove it after the inquiry is complete. We
              may remove the information by anonymizing it so that it can no
              longer be linked to a specific user.
            </article>

            <article class="my-4 px-1">
              (b) When determining the appropriate retention period for your
              personal data, we consider the amount, nature, and sensitivity of
              the information, the potential risk of harm from unauthorised use
              or disclosure of your personal data, the purposes for which we
              process your personal data and whether we can achieve those
              purposes through other means, and the applicable legal
              requirements.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Information placed on Device - Cookies
              </h2>
            </strong>

            <article class="my-4 px-1">
              (a) We may store some information such as cookies on your device
              when you access our Services. “Cookies” are text files containing
              small amounts of information which we download onto your device
              when you visit our website or mobile application for
              record-keeping purposes. We can recognize these cookies on
              subsequent visits and they allow us to remember your preferences
              and generally improve your experience of the website and mobile
              application.
            </article>

            <article class="my-4 px-1">
              (b) A few important things you should know about our use of
              Cookies:
            </article>

            <article class="my-4 px-1">
              (i) We use both session and persistent Cookies. Session Cookies
              are temporary Cookies that are used to remember you during the
              course of your visit on the website/mobile application and which
              expire when you close the website/mobile application. Persistent
              Cookies are used to remember your preferences within the
              website/mobile application and remain on your system even after
              you close the website/mobile application. These persistent cookies
              are used to analyze your behavior to establish visit patterns so
              that we can improvise the website/mobile application functionality
              for you;
            </article>

            <article class="px-1">
              (ii) You are always free to decline Cookies or alter your Cookies
              settings for our website/mobile application specifically, although
              doing so may interfere with your use of our website/mobile
              application. Please note that the website/mobile application
              automatically accepts the Cookies and therefore, if you do not
              wish to use the Cookies, please actively delete or block the
              Cookies;
            </article>

            <article class="px-1">
              (iii) We encode and protect our Cookies so that only we can
              interpret the information stored in them;
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Other apps and websites
              </h2>
            </strong>

            <article class="my-4 px-1">
              Our platforms may contain links to third-party websites and other
              online services. Our material may also be embedded in web pages or
              other online services that are not affiliated with us. These links
              and integrations are not an endorsement of any third party or an
              indication that we are associated with them. We have no control
              over third-party websites or online services, and we are not
              liable for their behaviour.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Commitment to Information Security
              </h2>
            </strong>

            <article class="my-4 px-1">
              You use our platforms at your own risk. We utilise commercially
              reasonable technical, administrative, and organisational
              safeguards to protect personal information from loss, misuse, and
              unauthorised access, disclosure, modification, or destruction,
              both online and offline. No internet or e-mail communication,
              information shared online, however, is ever completely secure or
              error-free. Communications transmitted to or from us may not be
              secure. As a result, you should use extreme caution when
              determining what information, you send to us via the internet.
              Please keep this in mind whenever you provide us personal
              information via the internet.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Changes to this Privacy Policy
              </h2>
            </strong>

            <article class="my-4 px-1">
              We retain the right to make changes to this Privacy Policy at any
              time. If we make significant changes to this Privacy Policy, we'll
              let you know by changing the date and publishing it on our
              platforms. If required by law, we will also notify you of such
              changes in a way we feel is reasonably likely to reach you, such
              as via email or any other method. Any changes to this Privacy
              Policy will take effect when we upload the updated version (or as
              otherwise indicated at the time of posting). In any circumstances,
              your continued use of our platforms after the effective date of
              any changed Privacy Policy signifies your acknowledgment of the
              changes.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Transfer of Personal Data
              </h2>
            </strong>

            <article class="my-4 px-1">
              Your information, including Personal Data, is processed at the
              Company's operating offices and in any other places where the
              parties involved in the processing are located. This means that
              this information may be transferred to — and maintained on —
              computers located outside of Your state, province, country or
              other governmental jurisdiction where the data protection laws may
              differ than those from Your jurisdiction.
            </article>

            <article class="my-4 px-1">
              Your consent to this Privacy Policy followed by Your submission of
              such information represents Your agreement to that transfer.
            </article>

            <article class="my-4 px-1">
              The Company will take all steps reasonably necessary to ensure
              that Your data is treated securely and in accordance with this
              Privacy Policy and no transfer of Your Personal Data will take
              place to an organization or a country unless there are adequate
              controls in place including the security of Your data and other
              personal information.EU Data Subject Rights
            </article>

            <article class="my-4 px-1">
              If you are a resident of the European Economic Area (EEA) and are
              accessing our Services then you may be regulated by the Regulation
              (EU) 2016/679 of the European Parliament and of the Council of 27
              April 2016 on the protection of natural persons with regard to the
              processing of personal data and on the free movement of such data
              and repealing Directive 95/46/EC (General Data Protection
              Regulation) (GDPR). You may reach out to us at: [●] with a subject
              line “GDPR compliance”. We respond to all requests we receive from
              individuals wishing to exercise their data protection rights in
              accordance with applicable data protection laws. Any transfer of
              data generated from EU citizens shall be subject to the data
              transfer compliances outlined in GDPR.
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Contacting Us
              </h2>
            </strong>

            <article class="my-4 px-1">
              Questions, comments and requests regarding this Privacy Policy
              should be addressed to [●]. You may also contact us on: [●]
              (Monday-Friday, 9am to 5 pm India Standard Time).
            </article>

            <strong>
              <h2
                class="mt-5"
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Contact information of Grievance Officer:
              </h2>
            </strong>

            <article class="my-4 px-1">
              If you have any grievance or complaint with respect to the
              Services, including any discrepancies and grievances with respect
              to processing of information, you can contact our Grievance
              Officer at: Name: [●] Email: [●] or at [●] Telephone: [●] (Ask to
              be connected to the Grievance Officer)
            </article>
            <article class="my-4 px-1"></article>
            <article class="my-4 px-1"></article>
            <article class="my-4 px-1"></article>
            <article class="my-4 px-1"></article>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
