<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Browser cache prevent -->
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
      
    <title>Khul Ke</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />

    <link rel="shortcut icon" type="image/webp" href="./KhulKe_logo.svg" />

    <style>
      @font-face {
        font-family: "WorkSans-Bold";
        src: url("../src/assets/fonts/WorkSans-Bold.ttf");
      }

      @font-face {
        font-family: "WorkSans-Regular";
        src: url("../src/assets/fonts/WorkSans-Regular.ttf");
      }

      .primary-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1.3rem;
      }

      .text-muted {
        color: var(--muted-light-color);
        font-size: 0.8rem;
        font-family: "WorkSans-Regular";
      }
    </style>
  </head>
  <body>
    <section class="my-5 pb-2">
      <section>
        <div class="container-fluid px-1">
          <div class="container my-4 px-2 d-flex justify-content-start">
            <strong>
              <h2
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                TAKE DOWN POLICY
              </h2>
            </strong>
          </div>
        </div>
        <div class="container px-1">
          <div class="container col-lg-12 col-sm-12 col-md-12 my-4 px-1">
            <article class="my-2 px-1">
              To report any Content on our platforms, please follow the
              following steps:
            </article>
            <article class="my-2 px-1">
              1) Navigate to the Content you’d like to report.
            </article>
            <article class="my-2 px-1">
              2) Tap the icon [●] located at the top of the Content.
            </article>

            <article class="my-2 px-1">
              3) Select <strong>Report Content</strong>.
            </article>
            <article class="my-2 px-1">
              4) If you select <strong>It's abusive or harmful</strong>, we’ll
              ask you to provide additional information about the issue you’re
              reporting.
            </article>
            <article class="my-2 px-1">
              5) We will include the reported Content in our follow-up emails
              and notifications to you. To opt-out of receiving this
              information, please uncheck the box next to
              <strong
                >Updates about this report can show reported Content</strong
              >.
            </article>
            <article class="my-2 px-1">
              6) Once you’ve submitted your report, we’ll decide on whether the
              Content should be taken down.
            </article>
            <article class="my-2 px-1">
              7) We will also provide recommendations for additional actions you
              can take to improve your experience of use of our Services.
            </article>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
