<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Browser cache prevent -->
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
      
    <title>Terms and Conditions | Khul Ke</title>
    <meta name="title" content="Terms and Conditions | Khul Ke" />
    <meta property="og:title" content="Terms and Conditions | Khul Ke" />
    <meta name="twitter:title" content="Terms and Conditions | Khul Ke" />

    <!--Keywords-->
    <meta name="keywords" content="" />

    <!--image-->
    <meta
      property="og:image"
      content="https://khulke.com/static/media/KhulKe_logo.196f7d82.svg"
    />

    <!--description-->
    <meta
      name="description"
      content="Refer to the Khul Ke terms and conditions for more informations."
    />
    <meta
      property="og:description"
      content="Refer to the Khul Ke terms and conditions for more informations."
    />
    <meta
      name="twitter:description"
      content="Refer to the Khul Ke terms and conditions for more informations."
    />

    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />

    <link rel="shortcut icon" type="image/webp" href="./KhulKe_logo.svg" />

    <style>
      @font-face {
        font-family: "WorkSans-Bold";
        src: url("../src/assets/fonts/WorkSans-Bold.ttf");
      }

      @font-face {
        font-family: "WorkSans-Regular";
        src: url("../src/assets/fonts/WorkSans-Regular.ttf");
      }

      .primary-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1rem;
      }

      .text-muted {
        color: var(--muted-light-color);
        font-size: 0.8rem;
        font-family: "WorkSans-Regular";
      }

      .block-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <section class="my-5 pb-2">
      <section>
        <div class="container-fluid px-1">
          <div class="container my-4 px-2 d-flex justify-content-start">
            <strong>
              <h2
                style="
                  text-transform: capitalize;
                  font-family: WorkSans-Bold;
                  font-size: 2rem;
                "
              >
                Terms & Conditions
              </h2>
            </strong>
          </div>
        </div>

        <div class="container px-1">
          <div class="container col-lg-12 col-sm-12 col-md-12 my-4 px-1">
            <article class="my-2 px-1">
              Loktantra Mediatech Private Limited (<strong
                >“Khul Ke” “us”, “we” “our”
              </strong>
              and <strong>“Company”</strong>) is the author and publisher of the
              website/mobile application of the Company i.e.
              <a
                href="roundtable/all"
                target="_blank"
                rel="noopener"
                style="color: #161f3a; text-decoration: underline"
                >Khul Ke</a
              >. For the purposes of this Privacy Policy,
              <strong>“user(s)”</strong> or <strong>“you”</strong> refers to the
              viewer/ user of the Services.
            </article>

            <article class="my-4 px-1">
              Please read the Terms, and the privacy policy available at
              <a
                href="privacy-policy"
                target="_blank"
                rel="noopener"
                style="color: #161f3a; text-decoration: underline"
                >Privacy Policy</a
              >(“Privacy Policy”) carefully and in full before, you decide to
              use or access the website or the applications to avail the
              Services made available by us.
            </article>

            <h6 class="primary-heading mt-5 px-1">Who We Are</h6>

            <article class="my-4 px-1">
              The Company is involved in providing and facilitating the usage of
              various digital services including but not limited to use of the
              Company’s website, email notifications, mobile application, social
              / professional media platforms, widgets, ads and other covered
              services (collectively, the “<strong>Services</strong>”). Availing
              these Services will enable you to share any information in the
              form of text, messages (except messages that are end to end
              encrypted (i.e. data translated into another form, or code, so
              that only people with access to a secret key (formally called a
              decryption key) or password can read it)), links, graphics,
              photos, audio, videos and documents (including but not limited to
              doc, pdf, txt, xls, ppts)or host live events, discussions,
              sessions, meetings by using the Company’s platforms or mobile
              application (collectively referred to as
              “<strong>Content</strong>”).
            </article>

            <h6 class="primary-heading mt-5 px-1">Terms of Use</h6>

            <article class="my-4 px-1">
              By using these Services, you agree to be bound by these terms of
              use (“<strong>Terms</strong>”).
            </article>

            <article class="my-4 px-1">
              If you are accepting these Terms and using these Services on
              behalf of a company, organization, government or other legal
              entity, you represent and warrant that you are authorized to do so
              and have the authority to bind such entity to these Terms, in
              which case the words “<strong>you</strong>” and
              “<strong>your</strong>” as used in these Terms shall refer to such
              entity. Khul Ke reserves the right to seek additional
              documentation should the need arise.
            </article>

            <article class="my-4 px-1">
              This information provided under the Services is not intended for
              distribution to, or use by, any person in any jurisdiction where
              such distribution or use would be contrary to law or regulation of
              that jurisdiction. The Services shall not be considered as
              communicating any invitation or inducement to engage in any
              activity outside any jurisdiction where the Company is not
              licensed or authorized to perform such activities and the User
              acknowledges and understands the same.
            </article>

            <article class="my-4 px-1">
              You are responsible for your use of the Services and for any
              Content you provide, including compliances with applicable laws,
              rules and regulations. You should only provide such Content that
              you are comfortable sharing with others
            </article>

            <h6 class="primary-heading mt-5 px-1">Eligibility</h6>

            <article class="my-4 px-1">
              You (“<strong>you</strong>” or “<strong>User</strong>”) may use
              these Services only if you confirm that you are not a person
              barred from receiving Services under the laws of the applicable
              jurisdiction. The information provided under the website/mobile
              applications is available to you solely for the purposes of
              information and not for any commercial usage, unless otherwise
              agreed between the concerned persons.
            </article>

            <h6 class="primary-heading mt-5 px-1">Your Account</h6>

            <article class="my-4 px-1">
              (a) You may need to create an account to use some of our Services.
              You are responsible for safeguarding your account, so use
            </article>

            <article class="my-4 px-1">
              (b) For creating an account, please provide accurate data in
              relation to your first and last name, username, password and an
              email address or phone number. If you change any of the above
              information, please update it using our in-app change number and
              email ID feature. By agreeing to these Terms, you agree to receive
              emails, text messages and phone calls (from us or our third-party
              providers) with codes to register for our Services.
            </article>

            <article class="my-4 px-1">
              (c) You can control most communications from the Services. We may
              need to provide you with certain communications, such as service
              announcements and administrative messages. These communications
              are considered part of the Services and your account, and you may
              not be able to opt-out from receiving them. If you added your
              phone number to your account and you later change or deactivate
              that phone number, you must update your account information to
              help prevent us from communicating with anyone who acquires your
              old number.
            </article>

            <h6 class="primary-heading mt-5 px-1">Minors</h6>

            <article class="my-2 px-1">
              Some of our Content and Services are not suitable for children
              under the age of 18 or such greater age required in your country.
              You must be at least 18 years old to use our Services (or such
              greater age required in your country for you to be authorized to
              use our Services without parental approval). If parent or guardian
              discover that a minor in their family (according to applicable
              laws) has provided the Company with personal information without
              parental or guardian consent, the parent or guardian should
              contact us to remove the relevant personal information and
              unsubscribe the minor. If we become aware that personal
              information has been collected from a person under the age of 18
              without parental or guardian consent, we will delete this personal
              information and, terminate the minor’s account.
            </article>

            <h6 class="primary-heading mt-5 px-1">Software Updates</h6>

            <article class="my-2 px-1">
              You must provide certain devices, software, and data in
              connections to use our Services, which we otherwise do not supply.
              For as long as you use our Services, you consent to downloading
              and installing updates to our Services, including automatically.
            </article>

            <h6 class="primary-heading mt-5 px-1">Address Book</h6>

            <article class="my-2 px-1">
              You may consent to providing us the phone numbers in your mobile
              phone address book if you wish to allow our Services to connect
              with your friends / contacts or to invite them to use our
              Services. You may enable / disable this access by turning on/ off
              the phone address book access button under Settings of your
              device. If you wish to share such information with us, you confirm
              you are authorized to provide us such numbers to allow us to
              provide our Services.
            </article>

            <h6 class="primary-heading mt-5 px-1">General Usage and Storage</h6>

            <article class="my-2 px-1">
              You agree that the Company may establish general practices and
              limits regarding use of the Service, including without limitation
              the maximum period of time that data or other content will be
              retained by the Service and the maximum storage space that will be
              allotted on the Company's servers on your behalf. You acknowledge
              that the Company has no responsibility or liability for any data
              or other information maintained or uploaded by the Service being
              deleted or not being stored. You understand that the Company
              maintains the right to close accounts that have been inactive for
              a long time.
            </article>

            <h6 class="primary-heading mt-5 px-1">
              Security of the User Account
            </h6>

            <article class="my-2 px-1">
              You are solely responsible for any and all activities that occur
              under your passcode or account, if any, and for preserving the
              confidentiality of your passcode and account. You are also
              responsible for keeping your device safe and secure. You undertake
              to immediately alert us of any unauthorized use of your passcode
              or account, as well as any other security breach, and to ensure
              that you exit from your account at the conclusion of each session
              when using the Service on devices that you do not trust. The
              Company will not be held liable for any loss or damage incurred as
              a result of your failure to comply with this term.
            </article>

            <h6 class="primary-heading mt-5 px-1">
              Availability of Our Services
            </h6>

            <article class="my-2 px-1">You acknowledge and agree that:</article>

            <article class="my-4 px-1">
              (a) not all the Services are available in all geographical
              locations served by the Company.
            </article>

            <article class="my-4 px-1">
              (b) we may modify or discontinue any Services, any information or
              features that form a part of the Services, at any time, with or
              without giving any notice to you, and there shall lie no liability
              on the Company for doing the same.
            </article>

            <article class="my-4 px-1">
              (c) the Company reserves the right to terminate any Service or
              Content for any suspected violation of the rules, regulations,
              orders, directions, notifications issued by any statutory
              authority from time to time or for any violation of the Terms
              mentioned herein applicable in that relevant jurisdiction.
            </article>

            <h6 class="primary-heading mt-5 px-1">What is expected of you?</h6>

            <article class="my-2 px-1">
              Khul Ke encourages you to express yourself freely and safely on
              our platform. However, we recognise that the internet creates new
              and increased opportunities for abuse. For this reason, we limit
              any expression that incites / amounts to a threat, violence, child
              abuse, terrorism, sexual exploitation, harassment, hateful
              conduct, suicide/ self harm, graphic violence, adult content,
              illegal goods and services, non-consensual private information or
              nudity, spam, impersonation, content infringing intellectual
              property of another. You may read more about appropriate use and
              our community guidelines at
              <a
                href="community-guidelines"
                target="_blank"
                rel="noopener"
                style="color: #161f3a; text-decoration: underline"
                >Community Guidelines</a
              >.
            </article>

            <h6 class="primary-heading mt-5 px-1">Restricted Usage</h6>

            <article class="my-2 px-1">
              You must not (or assist others to) access, use, copy, adapt,
              modify, prepare derivative works based upon, distribute, license,
              sublicense, transfer, display, perform, or otherwise exploit our
              Services in impermissible or unauthorized manners, or in ways that
              burden, impair, or harm us, our Services, systems, our Users, or
              others, including that you must not directly or through automated
              means:
            </article>

            <article class="my-4 px-1">
              (a) reverse engineer, alter, modify, create derivative works from,
              decompile, or extract code from our Services;
            </article>

            <article class="my-4 px-1">
              (b) send, store, or transmit viruses or other harmful computer
              code through or onto our Services;
            </article>

            <article class="my-4 px-1">
              (c) gain or attempt to gain unauthorized access to our Services or
              systems;
            </article>

            <article class="my-4 px-1">
              (d) interfere with or disrupt the integrity or performance of our
              Services;
            </article>

            <article class="my-4 px-1">
              (e) create accounts for our Services through unauthorized or
              automated means;
            </article>

            <article class="my-4 px-1">
              (f) collect the information of or about our users in any
              impermissible or unauthorized manner;
            </article>

            <article class="my-4 px-1">
              (g) sell, resell, rent, or charge for our Services; or
            </article>

            <article class="my-4 px-1">
              (h) distribute or make our Services available over a network where
              they could be used by multiple devices at the same time.
            </article>

            <h6 class="primary-heading mt-5 px-1">
              Personal Information and Privacy Policy
            </h6>

            <article class="my-4 px-1">
              You hereby consent, express and agree that you have read and fully
              understand the Privacy Policy available at Privacy Policy. You
              further state that the terms and contents of such Privacy Policy
              are acceptable to you. By submitting data to us or our employees
              or our agent(s) or by using the Services, you consent to our use
              of such data, in the manner set out under the Privacy Policy and
              agree to be communicated by us to facilitate your usage of our
              Services. You further understand and agree that:
            </article>

            <article class="my-4 px-1">
              (a) Personal information provided by you while using our Services
              is provided voluntarily.
            </article>

            <article class="my-4 px-1">
              (b) The personal information, if any, provided by you will be used
              as prescribed under the Privacy Policy.
            </article>

            <article class="my-4 px-1">
              (c) You are completely informed that Company accesses your
              personal information collected from you in order to process,
              analyze, compile and exploit such data, within the framework of
              the Privacy Policy.
            </article>

            <article class="my-4 px-1">
              (d) You permit us to disclose your information to service
              providers, with whom we have a contractual relationship, who help
              with our business operations and Services.
            </article>
            <article class="my-4 px-1">
              (e) If required, we may transmit such data at the legal request of
              a duly recognized Indian law enforcement and Indian governmental
              agencies.
            </article>

            <h6 class="primary-heading mt-5 px-1">Disclaimers</h6>

            <article class="my-4 px-1">
              (a) Any usage or reliance on any Content or material posted via
              the usage of the Services or obtained by you through the Services
              is at your own risk. We do not endorse, support, represent or
              guarantee the completeness, truthfulness, accuracy or reliability
              of any Content or communications posted via the Services or
              endorse any opinions expressed via the Services.
            </article>

            <article class="my-4 px-1">
              (b) We do not represent or warrant that (i) the Services available
              meet your requirements, (ii) access to the Services will not be
              interrupted, (iii) there will be no delays, failures, errors or
              omissions or loss of transmitted information, (iv) no viruses or
              other contaminating or destructive properties will be transmitted
              or (v) no damage will occur to your computer system or mobile
              phone or tablet or any other system. You have sole responsibility
              for adequate protection and back up of your data and/or equipment
              and for undertaking reasonable and appropriate precautions to scan
              for system viruses or other destructive properties. We make no
              representations or warranties regarding the accuracy,
              functionality or performance of any third-party software that may
              be used in connection with the Website.
            </article>

            <article class="my-4 px-1">
              (c) You further confirm that you have read, understood and agree
              to be bound by the Disclaimers available at
              <a
                href="disclaimers"
                ="true"
                target="_blank"
                rel="noopener"
                style="color: #161f3a; text-decoration: underline"
                >Disclaimers</a
              >, before using our Services.
            </article>

            <h6 class="primary-heading mt-5 px-1">Intellectual Property</h6>

            <h6 class="block-heading px-1">Trademarks</h6>

            <article class="my-4 px-1">
              (a) The User has no right to use or copy any of trade names,
              trademarks, service marks, logos, domain names, and other
              distinctive brand features of the Company or any other person as
              displayed on this website / mobile application.
            </article>

            <article class="my-4 px-1">
              (b) The Content and information delivered to you in connection
              with your use of our Services is the property of Company and any
              other third party (where applicable). The trademark, tradenames
              and logos (the "<strong>Trademarks</strong>") that are used and
              displayed on our website / mobile application include registered
              and unregistered Trademarks belonging to the Company and other
              third parties.
            </article>

            <article class="my-4 px-1">
              (c) Nothing on our Services should be construed as granting any
              license or right to use any Trademark displayed during usage of
              our Services. We retain all proprietary rights of the Trademarks
              on our website/mobile application. Users are prohibited from using
              the same without written permission of the Company or such other
              parties.
            </article>

            <article class="my-4 px-1">
              (d) The Company gives you a personal, worldwide, royalty-free,
              non-assignable and nonexclusive license to use the software
              provided to you as part of the Services. This license has the sole
              purpose of enabling you to use and enjoy the benefit of the
              Services as provided by us, in the manner permitted by these
              Terms.
            </article>

            <article class="my-4 px-1">
              (e) The materials on the website/mobile application are protected
              by copyright and no part of such materials may be modified,
              reproduced, stored in a retrieval system, transmitted (in any form
              or by any means), copied, distributed, used for creating
              derivative works or used in any other way for commercial or public
              purposes without the Company’s prior written consent.
            </article>

            <article class="my-4 px-1">
              (f) The User hereby grants the Company a non-exclusive right and
              license to use User’s name and such of User’s trade names,
              trademarks, service marks and logos (“<strong>User’s Marks</strong
              >”) for the purposes of publishing advertisements on the
              website/mobile application in relation to the Services provided by
              the Company.
            </article>

            <h6 class="block-heading mt-5 px-1">Copyright</h6>

            <article class="my-4 px-1">
              (a) You retain ownership rights in your Content. However, by using
              our Services, you grant certain rights to us and other users of
              the Service, as described below.
            </article>

            <article class="my-4 px-1">
              (b) License to the Company: By providing Content to the Service,
              you grant us worldwide, non-exclusive, royalty-free, transferable,
              sublicensable license to use that Content (including to reproduce,
              distribute, prepare derivative works, display and perform it). We
              may only use that Content in connection with the Service and our
              (and our successors’ and affiliates’) business, including for the
              purpose of promoting, advertising and redistributing part or all
              of the Service, either directly or through third parties.
            </article>
            <article class="my-4 px-1">
              (c) License to Other Users: You also grant each other user of the
              Service a worldwide, non-exclusive, royalty-free license to access
              your Content through the Service, and to use that Content,
              including to reproduce, distribute, prepare derivative works,
              display and perform it, only as enabled by a feature of the
              Service (such as video playback or embeds). For clarity, this
              license does not grant any rights or permissions for a user to
              make use of your Content independent of the Service including for
              commercial purpose
            </article>

            <article class="my-4 px-1">
              (d) Duration of License: The licenses granted by you continue for
              a commercially reasonable period of time after you remove or
              delete your Content from the Service. You understand and agree,
              however, that we may retain, but not display, distribute, or
              perform, server copies of your Content that have been removed or
              deleted.
            </article>
            <article class="my-4 px-1">
              (e) Right to Monetize: You grant us the right to monetize your
              Content on the Service (and such monetization may include
              displaying ads on or within Content or charging users a fee for
              access). These Terms or your use of our Service does not
              automatically entitle you to any payments.
            </article>

            <h6 class="primary-heading mt-5 px-1">
              User’s Voluntary Suggestions
            </h6>

            <article class="px-1">
              (a) Some of the features of the Services found on the website /
              mobile application may allow the User to view, post, publish,
              share ideas, opinions, recommendations, feedback or advice
              (“<strong>User Feedback</strong>”). By providing User Feedback to
              the Company via any method, User hereby grants the Company the
              right to use and disclose any User Feedback on the Website for
              lawful purposes.
            </article>
            <article class="my-4 px-1">
              (b) In no event shall the User or anyone else be entitled to any
              compensation or acknowledgement for Company’s use of any User
              Feedback. User’s provision of User Feedback is entirely voluntary
              and will not create any obligation on part of the Company.
            </article>

            <h6 class="primary-heading mt-5 px-1">Service interruptions</h6>

            <article class="px-1">
              (a) Due to the nature of the internet, transactions may be subject
              to interruption, transmission blackout, delayed transmission and
              incorrect data transmission. The Company is not liable for
              malfunctions in communications facilities which are not under its
              control that may affect the accuracy or timeliness of messages and
              transactions you send; and
            </article>

            <article class="my-4 px-1">
              (b) E-mail messages sent to Company over the internet cannot be
              guaranteed to be completely secure. The Company is not responsible
              for any damages incurred by Users if they send a message to the
              Company or its affiliates, or if the Company or its affiliates
              send a message to them at their request, over the internet. The
              Company is not responsible in any way for direct, indirect,
              special or consequential damages arising out of the use of the
              Website
            </article>

            <h6 class="primary-heading mt-5 px-1">
              Third Parties: Distribution and Hyperlinks
            </h6>

            <article class="px-1">
              (a) The website / mobile application may provide hyperlinks to
              other locations or websites on the internet. These hyperlinks may
              lead to websites / mobile application published or operated by
              third parties, who are not affiliated with or in any way related
              to the Company. They have been included on our websites / mobile
              application to enhance your user experience and are presented for
              information purposes only. We endeavor to select reputable
              websites and sources of information for your convenience. Please
              be mindful that when you click on a link and leave our websites /
              mobile application you will be subject to the terms of use and
              privacy policies of the other websites that you are going to
              visit.
            </article>

            <article class="my-4 px-1">
              (b) The display on the websites/mobile application of any products
              or services offered by third parties does not in any way suggest
              that the Company approves, endorses, recommends, guarantees or
              introduces any of these third parties or products or extends any
              advice to the User about these third parties or their products.
            </article>

            <article class="my-4 px-1">
              (c) We are not in any way responsible for the content of any
              externally linked website or webpage. You use or follow these
              links at your own risk and the Company is not responsible for any
              damages or losses incurred or suffered by you arising out of or in
              connection with your use of the links. The Company is not a party
              to any contractual arrangements entered into between you and the
              provider of the external website unless otherwise expressly
              specified or agreed to by Company.
            </article>

            <article class="my-4 px-1">
              (d) Company reserves the right to object to or disable any
              external links shared by you on any of our platforms.
            </article>

            <article class="my-4 px-1">
              (e) The Company provides software programs through the Apple App
              Store, Google Play Store, and other distribution channels
              (collectively, "<strong>Distribution Channels</strong>"). If you
              receive the Software through a Distribution Channel, you may be
              subject to the Distribution Channel's additional terms. The
              Distribution Channel is not a party to these Terms of Service;
              they are solely between you and us. If you use any other
              third-party products or services in conjunction with your use of
              our Services, you agree to abide by the applicable terms of any
              agreement for those third-party products and services.
            </article>
            <article class="my-4 px-1"></article>
            (f) Our Services may allow you to access, use, or interact with
            third-party websites, apps, content, and other products and
            services. For example, you may choose to use third-party data backup
            services (such as iCloud or Google Drive) that are integrated with
            our Services or interact with a share button on a third party’s
            website that enables you to send information to your [●] contacts.
            Please note that when you use third-party services, their own terms
            and privacy policies will govern your use of those service.

            <h6 class="primary-heading mt-5 px-1">Liability</h6>

            <article class="px-1">
              (a) All Content on our Services is a resource for information
              purposes only. Company makes no endorsement of, is not responsible
              for and makes no representations or warranties with respect to the
              Content, other information, websites or entities. Service is
              intended, but not warranted, promised or guaranteed, to be
              correct, complete, and up-to-date. The Company expressly disclaims
              and will not be liable for any act or omission or any consequence
              of any act or omission by the User relying on material /
              information provided in the websites/mobile application or any
              Service provided by the Company.
            </article>

            <article class="my-4 px-1">
              (b) Whilst every care has been taken in preparing the information
              materials contained in the websites/mobile application, such
              information and materials are provided "as is" without warranty of
              any kind, either express or implied. In particular, no warranty
              regarding non-infringement, security, accuracy, fitness for a
              purpose or freedom from computer viruses is given in connection
              with such information and materials. The Company assumes no
              liability for the interpretation and/or use of the information
              contained or referred to on the websites/mobile application or any
              Service provided by the Company.
            </article>

            <article class="my-4 px-1">
              (c) User agrees that the content they access on websites / mobile
              application or any Service provided by the Company does not in any
              way constitute any advice and the User agrees that the
              responsibility for any act or omission by the User arising from
              the User’s interpretation of the said content, is solely
              attributable to the User. The User agrees to absolve the Company
              from and indemnify Company against all claims that may arise as a
              result of the User’s actions resulting from the User’s viewing of
              the content on the websites / mobile application or any Service
              provided by the Company.
            </article>

            <h6 class="primary-heading mt-5 px-1">Indemnification</h6>

            <article class="mt-1 mb-4 px-1">
              You agree to defend, indemnify, and hold harmless the Company and
              its affiliates from and against all liabilities, damages, losses,
              and expenses of any kind (including reasonable legal fees and
              costs) relating to, arising out of, or in any way in connection
              with any of the following: (a) your access to or use of our
              Services, including information provided in connection therewith;
              (b) your breach or alleged breach of our Terms; or (c) any
              misrepresentation made by you. You will cooperate as fully as
              required by us in the defense or settlement of any claim.
            </article>

            <h6 class="primary-heading mt-5 px-1">
              Take Down Policy and Suspension of Account
            </h6>

            <article class="px-1">
              (a) If we reasonably believe that any Content is in breach of
              these Terms or may cause harm to us, our users, or third parties,
              we may remove or take down that Content in our discretion.
            </article>

            <article class="my-4 px-1">
              (b) If you believe that any Content is in breach of these Terms or
              may cause harm to us, our users, or third parties, you may report
              the same to us. To read more about our Take Down Policy, please
              click here.
            </article>

            <article class="my-4 px-1">
              (c) The Company reserves the right at any time and without notice
              to suspend, terminate or restrict the User's access to the entire
              or to any section of the websites/mobile application or any
              Service provided by the Company. The Company may terminate your
              rights under the Terms, at its sole and absolute discretion.
              Further your rights under these Terms, terminate automatically,
              without notice to you, if you are in breach of any of these Terms.
            </article>

            <article class="my-4 px-1">
              (d) In the event of violation of any applicable laws by the User,
              necessary legal action will be taken against such User, in
              accordance with applicable laws.
            </article>

            <h6 class="primary-heading mt-5 px-1">Variation</h6>

            <article class="px-1">
              (a) If we reasonably believe that any Content is in breach of
              these Terms or may cause harm to us, our users, or third parties,
              we may remove or take down that Content in our discretion.
            </article>

            <article class="my-4 px-1">
              (b) If you believe that any Content is in breach of these Terms or
              may cause harm to us, our users, or third parties, you may report
              the same to us. To read more about our Take Down Policy, please
              click Take Down Policy.
            </article>

            <article class="my-4 px-1">
              (c) The Company reserves the right at any time and without notice
              to suspend, terminate or restrict the User's access to the entire
              or to any section of the websites/mobile application or any
              Service provided by the Company. The Company may terminate your
              rights under the Terms, at its sole and absolute discretion.
              Further your rights under these Terms, terminate automatically,
              without notice to you, if you are in breach of any of these Terms.
            </article>

            <article class="my-4 px-1">
              (d) In the event of violation of any applicable laws by the User,
              necessary legal action will be taken against such User, in
              accordance with applicable laws.
            </article>

            <h6 class="primary-heading mt-5 px-1">Grievance Officer</h6>

            <article class="px-1">
              If you have any grievance or complaint with respect to the
              Services, including any discrepancies and grievances with respect
              to processing of information, you can contact our Grievance
              Officer at: Name: [●] Email: [●] or at [●] Telephone: [●] (Ask to
              be connected to the Grievance Officer)
            </article>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
