<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Support | Khul Ke</title>
    <meta name="title" content="Support | Khul Ke" />
    <meta property="og:title" content="Support | Khul Ke" />
    <meta name="twitter:title" content="Support | Khul Ke" />
      
    <!--Keywords-->
    <meta name="keywords" content="" />

    <!--image-->
    <meta
      property="og:image"
      content="https://khulke.com/static/media/KhulKe_logo.196f7d82.svg"
    />

    <!--description-->
    <meta
      name="description"
      content="For any query / help / support related to Khul Ke, contact support@khulke.com."
    />
    <meta
      property="og:description"
      content="For any query / help / support related to Khul Ke, contact support@khulke.com."
    />
    <meta
      name="twitter:description"
      content="For any query / help / support related to Khul Ke, contact support@khulke.com."
    />

    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />

    <link rel="shortcut icon" type="image/webp" href="./KhulKe_logo.svg" />

    <style>
      @font-face {
        font-family: "WorkSans-Bold";
        src: url("../src/assets/fonts/WorkSans-Bold.ttf");
      }

      @font-face {
        font-family: "WorkSans-Regular";
        src: url("../src/assets/fonts/WorkSans-Regular.ttf");
      }

      .primary-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1.3rem;
      }

      .text-muted {
        color: var(--muted-light-color);
        font-size: 0.8rem;
        font-family: "WorkSans-Regular";
      }

      .block-heading {
        font-family: "WorkSans-Bold";
        font-weight: bold;
        color: #161f3a;
        font-size: 1rem;
        line-height: 2;
      }
    </style>
  </head>

  <body>
    <section class="my-5 pb-2">
      <section>
        <div class="container px-1">
          <div class="container col-lg-12 col-sm-12 col-md-12 my-4 px-1">
            <article class="my-4 px-1">
              For any query/help/support related to Khul Ke, you can directly
              reach out to
              <a
                href="mailto:support@khulke.com"
                style="color: #161f3a; text-decoration: underline"
                >support[at]khulke[dot]com</a
              >.
            </article>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
