{
  "name": "khulke_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/types": "^7.15.6",
    "@cometchat-pro/chat": "^3.0.10",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/joy": "^5.0.0-alpha.84",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.0.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@react-pdf-viewer/core": "2.4.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "agora-rtc-sdk-ng": "^4.12.0",
    "agora-rtm-sdk": "^1.6.0-205",
    "aws-sdk": "^2.1211.0",
    "axios": "^0.21.4",
    "babel": "^6.23.0",
    "bootstrap": "5.1.0",
    "consola": "^3.1.0",
    "cropperjs": "^1.5.12",
    "date-fns": "^2.29.3",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.5",
    "emoji-mart": "^3.0.0",
    "eslint": "^7.32.0",
    "extract-zip": "^2.0.1",
    "firebase": "9.1.1",
    "framer-motion": "^4.1.17",
    "fs-extra": "^10.1.0",
    "history": "^5.3.0",
    "hls.js": "^1.3.2",
    "html-react-parser": "^3.0.4",
    "jsencrypt": "^3.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^2.0.7",
    "node-sass": "^7.0.3",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^4.0.3",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-hls-player": "^3.0.7",
    "react-hook-form": "^7.15.4",
    "react-html-parser": "^2.0.2",
    "react-lottie": "^1.2.3",
    "react-material-ui-carousel": "^3.2.0",
    "react-modal-image": "^2.5.0",
    "react-moment": "^1.1.1",
    "react-placeholder": "^4.1.0",
    "react-player": "^2.10.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-shepherd": "^4.1.0",
    "react-toastify": "^8.0.3",
    "react-use": "^17.3.1",
    "react-video-trimmer": "^1.3.0-0",
    "react-zoom-pan-pinch": "^3.0.7",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.1",
    "twemoji": "^14.0.2",
    "use-debounce": "^7.0.0",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.11"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8000 start",
    "build": "react-scripts --max_old_space_size=8000 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@types/react-lottie": "^1.2.6",
    "react-error-overlay": "6.0.9"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
