.category-tag-bg {
  background-color: #fff9ea;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.categoryTagBg {
  background-color: #fff9ea;
  border-radius: 12px;
  padding: 20px;
}

.catTag {
  max-width: fit-content;
  margin: 0.3rem 0.4rem 0.3rem 0.4rem;
  text-transform: capitalize;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.tooltips {
  position: relative;
  display: inline-block;
}

.tooltips .tooltiptext {
  visibility: hidden;
  width: fit-content;
  background-color: #000;
  color: #fff;
  border: 1px solid #e4e9f0;
  border-radius: 8px;
  font-size: 0.8rem;
  text-align: left;
  padding: 0.5rem 0.5rem;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -100px;
  text-transform: capitalize;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltips:hover .tooltiptext {
  visibility: visible;
}
