
    @font-face {
        font-family: 'Poppins-Black';
        src: url('../assets/fonts/Poppins-Black.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-BlackItalic';
        src: url('../assets/fonts/Poppins-BlackItalic.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-Bold';
        src: url('../assets/fonts/Poppins-Bold.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-BoldItalic';
        src: url('../assets/fonts/Poppins-BoldItalic.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-ExtraBold';
        src: url('../assets/fonts/Poppins-ExtraBold.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-ExtraBoldItalic';
        src: url('../assets/fonts/Poppins-ExtraBoldItalic.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-ExtraLight';
        src: url('../assets/fonts/Poppins-ExtraLight.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-ExtraLightItalic';
        src: url('../assets/fonts/Poppins-ExtraLightItalic.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-Italic';
        src: url('../assets/fonts/Poppins-Italic.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-Light';
        src: url('../assets/fonts/Poppins-Light.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-LightItalic';
        src: url('../assets/fonts/Poppins-LightItalic.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-Medium';
        src: url('../assets/fonts/Poppins-Medium.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-MediumItalic';
        src: url('../assets/fonts/Poppins-MediumItalic.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-Regular';
        src: url('../assets/fonts/Poppins-Regular.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-SemiBold';
        src: url('../assets/fonts/Poppins-SemiBold.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-SemiBoldItalic';
        src: url('../assets/fonts/Poppins-SemiBoldItalic.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-Thin';
        src: url('../assets/fonts/Poppins-Thin.ttf');
    }

    
    @font-face {
        font-family: 'Poppins-ThinItalic';
        src: url('../assets/fonts/Poppins-ThinItalic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-Black';
        src: url('../assets/fonts/WorkSans-Black.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-BlackItalic';
        src: url('../assets/fonts/WorkSans-BlackItalic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-Bold';
        src: url('../assets/fonts/WorkSans-Bold.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-BoldItalic';
        src: url('../assets/fonts/WorkSans-BoldItalic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-ExtraBold';
        src: url('../assets/fonts/WorkSans-ExtraBold.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-ExtraBoldItalic';
        src: url('../assets/fonts/WorkSans-ExtraBoldItalic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-ExtraLight';
        src: url('../assets/fonts/WorkSans-ExtraLight.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-ExtraLightItalic';
        src: url('../assets/fonts/WorkSans-ExtraLightItalic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-Italic-VariableFont_wght';
        src: url('../assets/fonts/WorkSans-Italic-VariableFont_wght.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-Italic';
        src: url('../assets/fonts/WorkSans-Italic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-Light';
        src: url('../assets/fonts/WorkSans-Light.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-LightItalic';
        src: url('../assets/fonts/WorkSans-LightItalic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-Medium';
        src: url('../assets/fonts/WorkSans-Medium.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-MediumItalic';
        src: url('../assets/fonts/WorkSans-MediumItalic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-Regular';
        src: url('../assets/fonts/WorkSans-Regular.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-SemiBold';
        src: url('../assets/fonts/WorkSans-SemiBold.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-SemiBoldItalic';
        src: url('../assets/fonts/WorkSans-SemiBoldItalic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-Thin';
        src: url('../assets/fonts/WorkSans-Thin.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-ThinItalic';
        src: url('../assets/fonts/WorkSans-ThinItalic.ttf');
    }

    
    @font-face {
        font-family: 'WorkSans-VariableFont_wght';
        src: url('../assets/fonts/WorkSans-VariableFont_wght.ttf');
    }

    