.outer {
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  border: 1px solid lightgray;
  width: 280px;
  height: 480px;
  position: absolute;
  top: 6rem;
  z-index: 1000;
  right: 95px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.outer::-webkit-scrollbar {
  width: 6px;
}
.outer::-webkit-scrollbar-thumb {
  background: #e4e4e4;
  border-radius: 8px;
}
.outer::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 8px;
}

.inner {
  padding: 0.6rem 1.5rem 1.5rem 1rem;
}
.inner .participantDiv {
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eceef0;
  background-color: #f5f5f5;
  margin-left: -1rem;
  margin-right: -1.5rem;
  padding-bottom: 0.4rem;
  margin-top: -10px;
  z-index: 99;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}
.inner .participantDiv .title-span {
  font-size: 1.05rem;
  padding-left: 0.6rem;
  padding-top: 0.4rem;
}
.inner .participantDiv .participantRight {
  display: flex;
  align-items: center;
  padding-right: 0.8rem;
}

.title-span {
  font-weight: bold;
  margin-bottom: 0 !important;
}

.title-span-not1 {
  padding-top: 0.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem !important;
}

.count-span {
  color: rgb(180, 180, 180);
  font-size: 0.9rem;
}
