.timeline-dash {
  width: 95%;
  top: 0.3rem;
  border-top: dashed 1px #e4e9f0;
  opacity: 0.3;
  text-align: center;
  /* margin-left: 2.5rem; */
  position: absolute;
  z-index: 10;
}

.timeline-circle {
  padding: 5px 15px;
  border: 1px solid black;
  align-items: center;
  background-color: white;
  z-index: 20;
  border-radius: 50%;
  margin-top: 0.4rem;
  cursor: pointer;
  user-select: none;
  width: 35px;
  height: 35px;
  padding-right: 25px;
}

.timeline-text {
  user-select: none;
  font-size: 0.75rem;
  text-align: center;
}

.incomplete-step {
  background-color: #fff;
  border: 1px solid #ffbc00;
  color: #ffbc00;
  border-radius: 50%;
}
.completed-step {
  background-color: #66b984;
  border: 1px solid transparent;
  color: white;
  border-radius: 50%;
}
.current-step {
  background-color: white;
  color: #66b984;
  border: 1px solid #66b984;
}
.current-text {
  color: #161f3a;
}

.incomplete-text {
  color: #475376;
}

.completed-text {
  color: #11141c;
}
.space {
  margin-top: 1rem;
}
