.preview-parent {
  min-height: 10rem;
  padding: 0.5rem;
  margin-top: 1rem;
  border: 1px solid var(--muted-gray-color);
  border-radius: 16px;
}

.rt-preview-live {
  width: max-content;
  position: relative;
  top: 2.2rem;
  margin-left: auto;
  margin-right: 4%;
  height: 26px;
}

.user-profile-rt {
  margin-left: -0.8rem;
}

.rt-preview-live div {
  background: #fff;
  border-radius: 30px;
  padding: 3px 8px;
}

.rt-preview-image {
  margin-top: -1rem;
}

.rt-preivew-timer-span {
  width: 7rem;
  position: relative;
  bottom: 2.9rem;
  left: 0.8rem;
  background: black;
  display: block;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.rt-preview-dot {
  width: 5px;
  height: 5px;
  background: white;
  border-radius: 50%;
  margin: 0 5px;
}

.rt-preview-time-val {
  color: #fff;
  font-size: 14px;
}

.rt-details-curtain-call {
  margin-bottom: 0;
  font-weight: 600;
}

.rt-preview-owner {
  border: 1px solid #6a779b;
  padding: 0.2rem 0.5rem;
  border-radius: 16px;
  margin-top: 0.7rem;
  color: #6a779b;
  margin-left: 0.5rem;
}

.rt-details-div {
  margin-top: -1rem;
  overflow-y: scroll;
  max-height: 30vh;
}

.rt-details-div::-webkit-scrollbar {
  display: none;
}

.rt-details-read-more,
.rt-user-details-div {
  margin-top: 1rem;
}

.rt-details-div {
  margin-top: -1rem;
}

.rt-user-details-div h6 {
  color: var(--muted-light-color);
  text-transform: capitalize;
}

.rt-preview-panelist-single {
  margin-top: 1.5rem;
}

.preview-link-class {
  width: 2rem;
  height: fit-content;
  margin-top: 5px;
}

.preview-h3 {
  width: max-content;
}

.owner-name-h6 {
  color: #000;
}

.owner-username-p {
  color: #475376;
  font-size: 0.8rem;
  margin-bottom: 0;
}

.rt-preview-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 15rem;
}

.rt-topic-p {
  font-weight: 600px;
  word-wrap: break-word;
  max-height: 3rem;
  overflow: hidden;
}

.read-more-props-style {
  background: var(--muted-gray-color);
  padding: 1rem;
  border-radius: 16px;
  max-height: 7rem;
  overflow-y: scroll;
  word-break: break-word;
}

.upcomingLabel {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  color: #54b798;
  font-size: 14px;
  font-weight: 600;
}

.thumbnail-preview-span {
  position: relative;
  bottom: 7.5rem;
  left: 6.5rem;
  color: #63779c;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 1080px) {
  .rt-preview-owner {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .preview-profile-img {
    padding: 0;
  }
}
