.addInvStyle {
  width: 8rem;
  height: 45px;
  margin-left: auto;
  margin-top: 12px;
  font-weight: bold;
  padding-top: 8px;
  font-size: 16px !important;
  background-color: #66b984;
  color: white;
}

.crossInvbtn {
  align-items: center;
  appearance: none;
  border: none;
  border-radius: 50%;
  color: #aebdd3;
  background-color: transparent;
  cursor: pointer;
  display: inline-flex;
  font-size: 20px;
  height: 15px;
  justify-content: center;
  line-height: 0;
  margin-left: 8px;
  padding: 0;
  transform: rotate(45deg);
  width: 15px;
}

.invEmailMob {
  align-items: center;
  /* background: var(--muted-gray-color); */
  background-color: #fff;
  color: #000000;
  border: 1px solid #e4e9f0;
  border-radius: 8px;
  font-size: 0.8rem;
  display: flex;
  font-weight: 300;
  list-style: none;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 0.5rem 1rem;
  height: 2.25rem;
  width: fit-content;
}

.invite-more-div {
  width: 100%;
  flex-wrap: wrap;
}
