.participants-link-header {
  color: #ec5a61;
  cursor: pointer;
  font-size: 1.2rem;
}

.participants-link-header:hover {
  cursor: pointer;
  text-decoration: underline;
}

.mainOuterHead {
  margin: 0 auto;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  border: 1px solid #d3d6db;
  box-shadow: 0px 3px 6px #00000029;
  z-index: 99;
}

.header-div {
  padding: 0px 1.15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timer-div-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.75rem;
}

.title-style {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15px;
  margin-top: 5px;
}

.header-title {
  color: #161f3a;
  margin-bottom: 0 !important;
  max-width: 450px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
.header-title-fullScreen{
  color: #ffffff;
}
.not-recording-based-container {
  display: flex;
}

.logo-title-cont {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.header-right-cont {
  display: flex;
  align-items: center;
  user-select: none;
  gap: 5px;
}

hr {
  margin-top: 5px;
  color: #242424;
}

.circle-around-chatIcon {
  position: absolute;
  height: 35px;
  width: 35px;
  top: 4px;
  left: 5px;
  border: 1px solid #66b984;
  border-radius: 50px;
}

.toggleIconDiv {
  cursor: pointer;
  padding-left: 8px;
}

.fontBigNamee {
  font-size: 1.1rem !important;
  padding: 0.2rem 0.8rem 0.2rem 0.8rem;
  font-weight: normal;
  margin: 0;
}

.fontBigNamee:first-letter {
  text-transform: uppercase !important;
}
/* ====== FIX FOR RT HEADER ON 1280*569 ===== */

@media screen and (max-width: 1280px) and (max-height: 721px) {
  .header-right-cont {
    padding-right: 1rem;
  }
}

/* ===== MEDIA QUERY AND FIXES FOR MOBILE LIVE RT ===== */

@media screen and (max-width: 820px) {
  .mainOuterHead {
    padding: 0rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .logo-title-cont {
    display: none;
    min-height: 1.5rem;
  }

  .header-title {
    padding-left: 0;
    margin-top: 0;
  }

  .header-right-cont {
    padding: 0;
    width: 100%;
    align-items: center;
  }

  .timer-div-parent {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
  }

  .rtheader-star-msg {
    width: 25%;
    justify-content: right;
  }

  .toggleIconDiv {
    position: absolute;
    right: 3.5rem;
  }

  .rtheader-clickdot {
    position: absolute;
    right: 1rem;
  }

  .dot_icon {
    margin: 0 0.5rem;
  }

  .not-recording-based-container {
    display: none;
  }
}
