.review_img {
  height: 19rem;
  width: auto;
  object-fit: contain;
  border-radius: 10px;
  margin-top: 10px;
}

.review_img_div {
  position: relative;
  margin-top: -1.7rem;
}

.review_camera {
  position: absolute;
  bottom: 10px;
  right: 35px;
  background-color: #161f3a;
  padding: 5px;
  border-radius: 10px;
  opacity: 0.5;
}

@media only screen and (max-width: 600px) {
  .review_img {
    height: auto !important;
    width: 21rem !important;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .review_img {
    height: auto !important;
    width: 21rem !important;
  }
}
