const allWordsE = {
  // Townhall
  th: {
    // header
    townhall: "TownHall",
    news: "ANI News",
    timeline: "Timeline",
    meet: "MeetUp",
    snipit: "Snip-It",
    // left sidebar
    rt: "RoundTable",
    yapp: "Yapp",
    noti: "Notifications",
    profile: "Profile",
    post: "Post",
    newpost: "New Post",
    k3: "Khabar Khul Ke",
    bkk:"Bol Khul Ke",

    // left sidebar suggestions (<SuggestedToYou/>)
    suggested: {
      sugTitle: "Suggested for you",
      follow: "Follow",
      error: "Something went wrong! Try again later!",
      noUser: "No users found with similar interest",
      noResult: "No results found",
      pre: "For follow, Log in or Sign up to Khul Ke",
    },
    // left bar for anonymous
    loginCTA: "Log in to interact",
    loginBtn: "Login",
    // popup menu
    profile: "Profile",
    accSettings: "Account Settings",
    logout: "Logout",
    // create post box - new post component
    prelogMessagePost: "For creating Post, Login or sign up to Khul Ke",
    placeholder: "Write something...",
    popupTitle: "New Post",
    video: "Video",
    image: "Image",
    document: "Document",
    audio: "Audio",
    poll: "Poll",
    // polling
    btnText: "Add Option",
    lenTitle: "Poll Length",
    // discard popup
    disTitle: "Discard Post",
    disText: "Do you want to discard this post?",
    disbtnOptionY: "DISCARD",
    disbtnOptionN: "CANCEL",
    disbtnOption1: "Yes, I'm sure",
    disbtnOption2: "No, Keep it",
    exitPopupTitle: "Do You want to exit?",
    // posting image
    imgplcHolder: "Add Caption",
    // right panel
    popularHeading: "Popular Shows",
    // search bar
    searPlaceholder: "Search",
    //Footer for anonymous <PreLoginFooter/>
    opt1: "Faq",
    opt2: "Community Guidelines",
    opt3: "Support",
    opt4: "Privacy Policy",
    opt5: "Disclaimers",
    opt6: "Terms & Conditions",
    opt7: "Take Down Policy",
  },
  // ---------------------------------------------------------------------------
  // Roundtable listing page
  rt: {
    rt: "RoundTable",
    rtNewBtn: "New",
    label1: "All",
    label2: "Live",
    label3: "Upcoming",
    label4: "Mine",
    // rt type popup
    popupTitle: "Select RoundTable Type",
    opt1: "Video",
    opt2: "Audio",
    opt3: "Recorded",
    // on click of bell icon -> /roundtable/notifications
    notiTitle: "RoundTable Notifications",
    // right panel tabs
    live: "live",
    upcoming: "upcoming",
    noItem: "Nothing to Show",
    noRt: "No RoundTable to display",
    scrolledBottom: "No More Roundtables, you have reached bottom",
    upcomingRtInfoToast:
      "This RoundTable is not started yet. We will notify you once this RoundTable is ready to join.",
  },
  // path -> /notifications/interaction
  noti: {
    // tabs title
    interaction: "Interaction",
    Net: "Network",
    noNoti: "You have no new interactions!",
  },
  // path => /search (search pages)
  search: {
    post: "Posts",
    people: "People",
    rt: "RoundTable",
    // fallback under roundtable tab
    noRT: "No RoundTables to display",
  },
  // login pages
  login: {
    headingleft: "A platform where conversations matter.",
    // form
    headingOfForm: "Login",
    lineAboveInput: "Enter Email/ Mobile/ Username",
    placeHolder: "abcd@example.com",
    radioTitle: "Login with",
    opt1: "OTP",
    opt2: "Password",
    btn: "CONTINUE",
    filterCap: "FILTER",
    linkToSignup: "New User? Create an Account",
    privacyPolicyLine:
      "By continuing, you agree to accept our Privacy Policy & Terms of Service.",
    formBottomLine: "For any support, you can reach us at",
    // password page
    titleAboveBar: "Enter Password",
    passPlaceholder: "Your password here",
    forgotpass: "Forgot Password?",
    btnPass: "LOGIN",
    khulkeMail: "support@khulke.com",
  },

  profile: {
    bio: "Bio",
    Enterwbsiteplace: "Write website URL",
    perso4: "Personal Details",
    fallback: "Something Went Wrong! Try again later.",
    pageTitle: "Profile",
    tabopt1: "Posts",
    tabopt2: "RoundTable",
    tabopt3: "Snip-it",
    tabopt4: "Saved",
    // btns
    btnEdit: "Edit Profile",
    btnFollowers: "Followers",
    btnFollowing: "Following",
    // noData
    noSnips: "You have not created any Snippet yet.",
    noSave: "You have not saved any post yet.",
    noRt: "No RoundTable created or attended yet",
    noPost: "No posts yet",
    contentCardRight: {
      opt1: "Live",
      opt2: "Upcoming",
      noRT: "No RoundTables to display",
    },
    female: "Female",
    male: "Male",
    other: "other",
  },
  // "/notifications/network"
  notiMain: {
    noInteraction: "You have no new interactions!",
    tab1: "Interaction",
    tab2: "Network",
  },

  // accountPages -> AccountLeftSideBar/index
  // leftbar
  leftAccounts: {
    acc: "Account",
    invite: "Invite Friends",
    privacy: "Privacy",
    pass: "Password",
    mutedWord: "Muted Words",
    MutedAcc: "Muted Accounts",
    blocked: "Blocked Accounts",
    faq: "FAQ",
    privacyPoli: "Privacy Policy",
    communiGuide: "Community Guidelines",
    disclaim: "Disclaimers",
    support: "Support",
    TnC: "Terms & Conditions",
    logout: "Logout",
    takeDown: "Take Down Policy",
    broadcast: "Broadcast",
  },
  // settings pages
  setting: {
    // "/account_settings"
    settingHeader: "Settings",
    usernameLegend: "Email",
    EmailLegend: "Email",
    mobileLegend: "Mobile",
    deactivateHeading: "Do you want to deactivate your account?",
    deactivateInfo:
      " You can revive your account by logging in within 30 days. After 30 days, the account will be permanently deleted along with all the posts, and media.",
    deactiveBtn: "Deactivate account",
  },

  // create rt -> "/roundtable/create"
  createRT: {
    pgTitle: "RoundTable",
    //steps below found in <RoundTableTImeline/>
    step1: "New RoundTable",
    step2: "Speakers",
    step3: "Categories",
    step4: "Invite",
    create_your_rt: "Create your own RoundTable",
    maximum_2_gb: "Maximum video size should be 2gb only",

    type: "Type of RoundTable",
    iBtn: {
      line1: "You can select audio or video RoundTable",
      line2: "Audio – Speaker’s voice will be available for everyone",
      line3:
        "Video – Speaker’s voice and visuals both will be available for everyone",
    },
    videoBtn: "Video",
    audioBtn: "Audio",
    // title
    addTitle: "Add Title",
    pvtRTpopUp:
      "For joining Private RoundTable, send request to owner of RoundTable. Do you want to send request?",
    reqSentAlready: "Request already sent!!!",
    addTitleIbtn: {
      firstLine: "Title should catchier and more attractive for the users.",
      secondLine:
        "It has limit of 50 characters only so be specific with your discussion topic.",
    },
    addTitlePlaceholder: "Add Title",

    // description
    descTitle: "Description",
    descIBtn: {
      one: "Description should be more detailed about topics and speakers to provide visualization and trust factors to users to attend this conversation.",
      two: "It has limit of 250 words so you can put short article as well.",
    },
    // autoRecording
    recTitle: "Auto start recording",
    recIBtn: {
      one: "Auto-recording is starting your recording of RoundTable automatically once moderator is joined the RoundTable.",
      two: "“ON” selection – Starting your recording of RoundTable automatically once moderator is joined the RoundTable",
      three:
        "“OFF” selection – Recording of RoundTable will not start until moderator/owner of RoundTable has not starting recording from Live RoundTable",
    },
    natureOfRt: "Nature of RoundTable",
    optPub: "Public",
    optPriv: "Private",
    optConfi: "Confidential",

    natureIBtn: {
      one: "There are 3 kinds of RoundTable available for you as",
      two: "“Public” – This RoundTable will be visible to everyone, and they can join this anytime during the RoundTable.",
      three:
        "“Private” – This RoundTable will be visible to everyone, but for joining this, they must request to join which only owner can approve.",
      four: "“Confidential” – This RoundTable will be visible to invitees only and only they can join this.",
    },

    natureRtBtn: {
      one: "There are 2 kinds of RoundTable available for you as",
      two: "“Public” – This RoundTable will be visible to everyone, and they can join this anytime during the RoundTable.",
      three:
        "“Private” – This RoundTable will be visible to everyone, but for joining this, they must request to join which only owner can approve.",
    },

    keepAnonTitle: "Keep Me Anonymous",
    keepAnonI:
      "This is a secret RoundTable where owner name of the RoundTable is not visible to anyone",
  },
  // Create RT page 2
  moderatorLabel: "Moderator",
  panelistLabel: "Panelist",
  transferRights: "Transfer Owner Rights",
  addPanelistBtn: "ADD PANELIST",
  editPanelistBtn: "EDIT PANELIST",
  nopanelistError: "No panelists added!",
  // k3 page
  K3: {
    create: "Create Khabhar",
    description: "Add news description here",
    btnadd: "Add Khabar",
  },
  // bkk page
  bkk: {
    create: "Create Views",
    description: "Add your valuable views here",
    btnadd: "Add Views",
  },
  // snippit page
  snip: {
    btnadd: "Add",
    dislike: "Dislike",
    likes: "Likes",
    interactions: "Interactions",
    share: "Share",
    block: "Block",
  },
  yapp: {
    writeMessageHere: "Write your message here...",
    createKlub: "Create Klub",
    selectMembers: "Select Members",
    newKlub: "New Klub",
    klubName: "Klub Name",
  },
  addpanelist: "Add",
  addedalready: "Added",
  editpanelist: "Edit",
  panelist: "Panelist",
  misc: {
    textError: {
      more_than_100: "You cannot type more than 100 words.",
      more_than_250: "You cannot type more than 250 words.",
    },
    invite: {
      notModPanInvite: "You cannot invite moderator or panelist.",
    },
    timer: {
      selectTime: "Select Time",
    },
    toastMsg: {
      only4ImageAllowed: "Only 4 images allowed!",
      audioLengthValidation:
        "Max. duration for Audio should be 2min 30sec only.",
      postUploadingWait:
        "File uploading is still in progress. Will Notify you once uploaded",
      invalidAudioFormat: "Invalid audio file format. Please upload mp3 file.",
      max_video_duration: "Max. duration should be 15sec only.",
      select_video: "Please select video.",
      less_than_15mb_file: "Upload a file less than 15mb",
      invalidImgFormat:
        "Invalid image format. Please upload jpg, jpeg. png, gif images.",
      invalidVideoFormat: "Invalid video file format. Please upload mp4 file.",
      invalidVidAudFormat:
        "Invalid video file format. Please upload mp4/mp3 file.",
      multipleLoginError: "You have been joined from some other device",
      sessionExpired: "Session Expired",
      videoLength3min: "Your video size is more than 3 min. Kindly trim the video and post it."
    },
    addPoste: "Add Post",
    savechanges: "SAVE CHANGES",
    updateuname: "UPDATE USERNAME",
    changessaved: "Your changes have been saved!",
    oldview: "Viewers",
    allfollower: "All Followers",
    allfollowing: "All Following",
    minfo1:
      "Moderator is mandatory speaker for the RoundTable. There are few conditions with moderator as",
    minfor2:
      "Till he/she is not accepting the invitation, no one can join the RoundTable",
    minfor3:
      "Till he/she is not joining the RoundTable, RoundTable will be in lock state after start also",
    minfor4:
      "If he/she is not available within 10min after start of RoundTable, RoundTable will get cancelled",
    minfor5: "In one RoundTable, only 1 moderator can be invited",
    minfor6: "Owner can make moderator as co-owner",
    minfor7: "You can add 100 words as description for moderator",
    ttlcantEmpty: "Title can't be empty",
    minago: "min ago",
    owner: "Owner",
    vlist: " View List",
    notifywhenready:
      "This RoundTable is not started yet. We will notify you once this RoundTable is ready to join.",
    maxvidoel:
      " Max. duration for video is 2min 30sec only. Kindly trim the video to 2min 30sec.",
    unsave: "unsave",
    repply: "Reply",
    exploresnip: "Explore in Snip-It",
    watchsnipit: "Watch more in Snip-It",
    explorekhabar: "Explore in Khabar Khul Ke",
    watchkhabar: "Watch more in Khabar Khul Ke",
    explorebkk: "Explore in Bol Khul Ke",
    watchbkk: "Watch more in Bol Khul Ke",
    succcopied: "Successfully Copied",
    entersomeval: "Enter some value",
    readmore: "Read more",
    readless: "Read less",
    stoprec: "Stop Recording",
    endrt: "End RoundTable",
    muteda: " Muted Audiences",
    finalr: "Final Result",
    uncirc: "Uncirculate",
    receivenotiq:
      "Would you like to receive a notification when we upload the recording of this RoundTable?",
    greatline: "Great, We will notify you once the recording is available.",
    recrte: "Recorded RoundTable",
    uploddw: "Upload",
    sche1: "There is 2 option to schedule your RoundTable as follows",
    sche2:
      "“Now” – this will start your RoundTable immediately after your RoundTable creation",
    sche3:
      "“Later” – this will provide you facility to select start date and time for your RoundTable at least 15min from current time",
    recording: "Recording",
    recline1: "Recorded video is max. 3hrs",
    recline2: "Ideal ratio for outro video is 16:9 ratio",
    recline3: "It only supports .mp4 and .mp3",
    addwm: " Add as Wildcard Message",
    coowner: "Co-owner",
    past: "past",
    new: "new",
    prelog: "For creating RoundTable, Login or sign up to Khul Ke",
    avionceconfirm: "Available once RoundTable is confirmed",
    nocategoryinc: "No categories included!",
    notagsinc: "No tags included!",
    selectSche: "Select Schedule",
    uploadl: "Upload logo",
    now: "Now",
    later: "Later",
    dateTime: "Date & Time",
    duration: "Duration",
    addDescplaceholder: "Add Description",
    recOn: "On",
    recOff: "Off",
    restore: "Restore Username",
    update: "Update",
    mob: "Enter Mobile Number",
    user: "Username",
    enterusname: "Enter Username",
    mail: "Email",
    mob: "Mobile",
    share: "Share",
    copy: "Copy Link",
    postit: "Post it",
    attending: "Attending",
    watch: "Watching",
    liste: "Listening",
    views: "Views",
    rtDetails: "RoundTable Details",
    cawaited: "Confirmation Awaited",
    jnow: "Join Now",
    sreminder: "Set Reminder",
    rset: "Reminder Set",
    has: "has",
    hassecond: "has",
    invitedu: "invited you",
    somethingwrong: "Something went wrong",
    char: "Char",
    words: "Words",
    topic: "Topic",
    done: "Done",
    invitation_sent_successfully: "Invitation sent successfully",
    you_can_edit_rt_manage_your_invitations_anytime:
      "You can edit your RoundTable and manage your invitations any time.",
    manage_invitations: "Manage Invitations",
    done_for_now: "Done for now",
    intro_video: "Intro Video",
    outro_video: "Outro Video",
    invite_audience: "Invite Audience",
    invite_your_audience: "Invite your audience",
    advance_option: "Advance Options",
    advance_option_info:
      "This is optional details for making your RoundTable more engaging and intelligible.",
    multiple_logos: "Multiple Logos",
    example_text: "Ex. Topic | Speaker name | Owner name | Hashtags",
    preview: "Preview",
    your_rt_has_update: "Your roundtable has been updated.",
    add_introduction_for_panelist: "Add introduction of the panelist",
    add_introduction_for_moderator: "Add introduction of the moderator",
    update_your_rt: "Update your RoundTable",
    join: "Join",
    INVITE_POP_DESC: "Do you wish to continue or skip all?",
    rt_live_time_left: "Your RoundTable is live with time left",
    mod_note_1:
      "Note: If you do not accept the invitation, then RoundTable will not start",
    mod_note_10_1:
      "Note: If you do not Join the RoundTable, then RoundTable will get cancelled after",
    mod_note_10_2: "min",
    rt_about_start_in: "And your RoundTable is about to start in:",
    for_the_rt: "for the RoundTable",
    you_have_been_invited: "You have been invited as a",
    you_have_been_invited_1: "You have been invited as a",
    you_have_been_invited_2: "",
    your_rt_is_live_with_time_left: "Your RoundTable is live with time left",
    more_inv_1: "You have",
    more_inv_2: "more invitations of RoundTables",
    see_you_there: "See you there!",
    continue: "Continue",
    continue_to_create: "Continue to create",
    you_have_not_uploaded_image:
      "You have not uploaded image which can attract more audience for your RoundTable",
    skip_all: "Skip All",
    user_already_added: "User already added !!!",
    add_more: "Add more",
    remove: "Remove",
    thumbnail: "Thumbnail",
    thumbnail_preview: "Thumbnail Preview",
    description_placeholder:
      "Description: Add description about the topic and links of previous RoundTables",
    // Create RT page 3
    pg3: {
      uplImg: "Upload Image",
      Recommendation: "Recommendation",
      l1: "1. Make a cover image of RoundTable with 16:9 ratio",
      l2: "2. It only supports PNG, JPEG, JPG",
      l3: "3. It has max. limit as 15mb",

      logo: "Upload Logos (Max 3)",
      ll1: "You can upload max. 3 logos",
      ll2: "Any aspect ratio for logo is allowed",
      ll3: "Any aspect ratio for logo is allowed",
      ll4: "It has max. limit as 1mb only",

      uplintro: {
        uplintro: "Upload Intro Video",
        uploutro: "Upload Outro Video",

        introl1: "Intro video is coming on start of RoundTable for max. 15sec",
        introl2: "Ideal ratio for intro video is 16:9 ratio",
        introl3: "It only supports .mp4",
        introl4: "It has max. limit as 100mb",
        uplplace: "Upload Intro Video",

        outro1: "Outro video is coming after end of RoundTable for max. 15sec",
        outro2: "Ideal ratio for outro video is 16:9 ratio",
        outro3: "It only supports .mp4",
        outro4: "It has max. limit as 100mb",
      },
      attachdoc: "Attach Document",
      docplaceholder: "Upload Document",
      docRecommendation: "Recommendation",
      docl1:
        "1. Upload a document for making users more understandable or give them glimpse of conversation",
      docl2: "It only supports doc, xls, ppt, pdf",
      docl3: "It has max. limit as 15mb",

      category: "Categories",
      catergoryplace: "Search and add",
      tags: "Tags",
      addbtn: "Add",
    },
    pg4: {
      invite: "Invite",
      iinvite:
        "You can invite your all followers, your followings, or attendees of previous RoundTables",
      viewer: "Viewers",
      invitemore: "Invite More",
      iinvite:
        "You can invite any user who is present on Khul Ke by searching their name. Also, you can invite users who are not present on Khul Ke by entering their mobile number or email id",
      searchuser: "Search a user",
      addMobile: "Add Mobile or Email ID to invite",
    },
    review: {
      title: "Review RoundTable",
      date: "Date",
      Starttm: "Start Time",
      Endttm: "End Time",
      Duration: "Duration",
      invalid: "Invalid date",
      logos: "Logos",
      Attach: "Attachment",
      nodoc: "No documents added!",
      categories: "Categories",
      ppants: "Participants",

      discard: {
        dtitle: "Discard RoundTable",
        text: "Are you sure you want to discard this information?",
        y: "Yes, I'm Sure",
        n: "No, Keep It",
      },
    },
    livert: {
      mMODERATOR: "MODERATOR",
      mPANELIST: "PANELIST",
      mWIDLCARD: "WIDLCARD",
      Audience: "Audience",
      admin: "Admin",
      moderator: "Moderator",
      owner: "Owner",
      panelists: "Panelists",
      audiences: "Audiences",
      interac: "Interactions",
      time: "Time",
      leaveRtDesc: "Are you sure you want to leave this roundtable?",
      rtStartSoon: "RoundTable will be starting soon",
      modNotJoined: "Moderator has not joined yet, waiting for Moderator",
      nodNotPres: "Moderator is not present, so this Round Table is cancelled.",
      Nodata: "No Data Found",
      msgplace: "Write what you feel about this…",
      send: "SEND",
      follow: "Follow",
      unfollow: "Unfollow",
      following: "Following",
      followers: "Followers",
      recc: "Recommended RoundTable with same moderator",
      comment: "Comment",
      writeplace: "Write your content here...",
      leave: "Leave Rountable",
      dis: "Disclaimer",
      end: "RoundTable is about to end",
      ext: " RoundTable time is extended by",
      extent: "Extend",
      extentTime: "Extend Time",
      sureendthis: "Are you sure you want to end the RoundTable ?",
      extendbymin:
        "Kindly select the minutes from below to extend this RoundTable",
      min: "mins",
      minutes: "Minutes",
      tleft: "Time Left: ",
      over: "This Roundtable is already over.",
      rt: "RoundTable",
      rec: "Recording of roundtable is going on",
      starredPost: "Your post has been starred by the Moderator.",
      unstarredPost: "Your post has been unstarred by the Moderator.",
      del: "Delete",
      copy: "Copy link to post",
      poll: "poll",
      vote: "Vote",
      fpoll: "First poll",
      Participants: "Participants",
      mod: "Moderator",
      panelist: "Panelist",
      raisehand: "Raise Hand Chat",
      rhp: "Send a message to get the attention of the moderator.",
      wques: "Write your question here...",
      mini: "Minimize Roundtable",
      disclaimer: "Disclaimer",
      endRt: "End Roundtable",
      full: "Fullscreen",
      notifyMe: "Notify me",
      noopt: "No options",
      intro: "Introduction",
      editp: "Edit panelist",
      padd: "Please add a moderator",
      pro: "PROCEED",
      dis: "DISCARD",
      rtcreated: "RoundTable Created Successfully",
      rt_updated: "RoundTable Updated Successfully",
      aw: "Awesome",
      nolog: "No logo added!",
      novid: "No video added!",
      nodoc: "No documents added!",
      invitecount: "Invitees count ",
      c: "Copy link",
      p: "Post it",
      you: "You",
      circ: "Circulate",
      circed: "Circulated",
      quote: "Quote",
      srec: "Start Recording",
      endrec: "End Recording",
      muted: "Muted Audience",
      nomuted: "There are no muted participants!",
      pchat: "Panelist Chat",
      am: "AM",
      pm: "PM",
      addopt: "Add Option",
      option: "Option",
      polldur: "Poll Duration",
      d: "Days",
      h: "Hours",
      m: "Mins",
      fewago: "few secs ago",
      view: "view",
      wm: "Wildcard Message",
      wildc: "Wildcard",
      writqu: "Write what you feel about this...",
      reply: "replying to",
      repliedto: "replied to",
      past: "past",
      nothingToShow: "Nothing to show!",
      userAlreadyAdded: "This user is already added!",
      uploadRecRT: "Upload Recorded RoundTable",
      enterValidTitle: "Please enter a valid title.",
      enterRecordedRT: "Please upload recorded audio/video file.",
      startRT: "Do you want us to remind you when the RoundTable starts?",
    },
    reqacc: "Request Access",
    skip: "Skip",
    next: "Next",
    created_post: "Your post has been created.",
    created_post_success: "Your post is posted successfully.",
    created_snip_success: "Your snip-it is posted successfully.",
    created_khabar_success: "Your Khabar is posted successfully.",
    created_bol_success: "Your View is posted successfully.",
    deleted_post: "This post has been deleted",
    deleted_post_success: "Post has been deleted successfully",
    deleted_snip_success: "Snip-It has been deleted successfully",
    deleted_khabar_success: "Khabar has been deleted successfully.",
    deleted_Bol_success: "View has been deleted successfully.",
    deleted_rountable_success: "RoundTable has been deleted successfully",
    raised_hand: "Raised Hand",
    liked_post: "liked your post",
    disliked_post: "disliked your post",
    circulated_post: "circulated your post",
    quoted_post: "quoted your post",
    commented_post: "commented your post",
    mention_post: "mentioned you",
    replied_post: "replied on your post",
    write: "write",
    create: "Create",
    close: "Close",
    file: "File",
    btn_cancel: "Cancel",
    allow: "Allow",
    reject: "Reject",
    text_wilduser: "Add as a wildcard panelist",
    DOB: "DOB",
    website: "website",
    fullname: "Full Name",
    difficulty: "We are facing some difficulty, please try again",
    for_any_support_you_can_reach_us_at: "For any support, you can reach us at",
    add: "Add",
    goback: "Go back",
    backlisting: "Back To Listing",
    yes: "YES",
    no: "NO",
    bycont: "By continuing, I accept",
    termsof: "Terms of Use",
    privacy: "Privacy Policy",
    upload: "Upload Now",
    reqs: "Request Sent",
    sht: "Share on Townhall",
    rsh: "Recent Search",
    avionceconfirm: "Available once RoundTable is confirmed",
    nomoreinvitee: "No More Invitees to show, you reached bottom",
    norest: "No results found",
    beawp: "Be a Wildcard Panelist",
    bewp2:
      "Be a Wildcard Panelist. Moderator wants you to be a wildcard panelist",
    ipr: "Invite By Previous RoundTable",
    rtNameDate: "RoundTable Name and Date",
    attendees: "Attendees",
    searchByRt: "Search By RoundTable Name",
    searchByMod: "Search By Moderator Name",
    searchByPan: "Search By Panelist Name",
    searchByCategory: "Search By Category",
    searchByTags: "Search By Tags",
    rmfromwild: "Remove from wildcard",
    nopast: "There are no past RoundTables",
    advanceSearch: "Advanced Search",
    wsomethin: "Write something...",
    save: "Save",
    rotate: "Rotate image",
    maintainar: "Maintain Aspect Ratio",
    customar: "Custom Aspect Ratio",
    ays: "Are you sure?",
    yas: "Yes, I'm sure",
    news: "News",
    showallrep: "Show all replies",
    recom: "Recommended RoundTable with same",
    recomOwn: "Recommended RoundTable with same Owner",
    recomMod: "Recommended RoundTable with same Moderator",
    confDel: "Confirm roundtable deletion",
    proceed: "PROCEED",
    conf: "Are you sure you want to delete this roundtable?",
    confdiscard: "Are you sure you want to discard this RoundTable",
    stover: "Start time is already done.",
    kindlywait: " Kindly update the start time.",
    edit: "Edit",
    leaveQ: "YES, LEAVE QUIETLY",
    nostay: "NO, I WILL STAY",
    inviteFollow: "Invite your Followers",
    yhs: " You have selected the",
    oyc: "Once you confirm, you cannot undo this selection.",
    wyltr:
      " Would you like to receive a notification when we upload the recording of this RoundTable ?",
    cont: "Congratulations!",
    ycanytomerestore: "You can anytime restore previous username  Within this",
    days: "days",
    savedraft: "Save to draft",
    editaudio: "Edit Audio",
    cancel: "Cancel",
    cancelled: "Cancelled",
    sendforRaisehand: "Send a message to get the attention of the moderator.",
    viewm: "View Messages",
    dismiss: "Dismiss",
    nouserRaised: "No users has raised hands yet",
    raisehanWmessage: "User has only raised hand without any message",
    removeuser:
      "Are you sure you want to remove this user from raise Hand list?",
    star: "Mark as star",
    unstar: "Mark as unstar",
    showthispoll: "Show this poll",
    joinreq: "Join Request",
    youdonthavemsg: "You dont have a message selected.",
    accept: "Accept",
    reject: "Reject",
    nonoti: "No new notifications!",
    youarenotflw: "You are not following anyone",
    youhavenofollowers: "You have no followers",
    listofRT: "List Of Your RoundTables",
    pindiscussion: "  Participate in Live RoundTable Discussions",
    comingrt: '"Coming Soon" - Exciting Upcoming RoundTables',
    sevenday: "7 days",
    thirtyday: "30 days",
    continueonBrowser: "Continue on browser or redirect on app!",
    openinApp: "Open in app",
    stayinbroweser: " Stay on browser",
    email: "Email",
    update: "Update",
    mob: "Mobile",

    deactiveModal: {
      desuccess: "Your account has been deactivated successfully.",
      areyousure: " Are you sure you want to deactivate your account?",
      yes: "Yes",
      no: "No",
      note: " Note before deactivating your account",
      p1: "You can revive your account by logging in within 30 days.After 30  days, the account will be permanently deleted along with all theposts, and media.",
      p2: "Some more information",
      p3: "You can restore your Khul Ke account if it was accidentally or wrongfully deactivated for up to 30 days after deactivation.",
      p4: " Some account information may still be available in search engines, such as Google or Bing.",
      p5: "Learn more",
      p6: "  If you just want to change your username , you don't need to deactivate your account — edit it in your",
      p7: "If you just want to change your <b>profile name</b>, you don't need to deactivate your account — edit it in your",
      p8: " If you just want to change your profile image, you don't need to deactivate your account — edit it in your",
      p9: "profile image",
      p10: "  If you just want to change your password, you don't need to deactivate your account — edit it in your",
      p11: "If you want to download your Khul Ke data, you'll need to complete both the request and download process before deactivating your account.Links to download your data cannot be sent to deactivated accounts.",
    },

    pages: {
      mute: "Mute",
      beaw: "Be a Wildcard Panelist",
      beawild:
        "Be a Wildcard Panelist.Moderator wants you to be a wildcard panelist",
      removeme: "Remove me from wildcard",
      removewild: " Remove Wildcard",
      unmute: "Unmute",
      belowhavehands: "Below users have raised hand",
      addwild: "Add Wildcard",
      waitingforscreen: "Waiting for Shared Screen",
      screenshared: "Your Screen is being Shared",
      loading: "Loading...",
      facingDiffi: "We are facing some difficulty. Please try again.",
      consentsent: "Wildcard consent is already sent.",
      cantaddw: "User is offline, can not add as wildcard.",
      fivespeaker:
        "There are already 5 panelist. So you cannot add any wildcard panelist",
      logintoview: "To view profile , Login or sign up to Khul Ke",
      camerataken:
        "Your camera is currently being used by another application. Turn off your camera access and close the other app to use camera for Khul Ke",
      cantgetcam: "Can not get your camera and mic track",
      distitle: "Disclaimer",
      disclaimer:
        'The information, views, opinions, and arguments (collectively "Views") showcased and presented by the panellists, or the interviewees solely belong to the individual who has expressed it and Loktantra Mediatech Private Limited("Company") does not agree, condone, endorse, or subscribe to the views expressed in the duration of the interview and makes no representation of any kind, express or implied, regarding the accuracy,adequacy, validity, reliability, availability or completeness of any view or opinion expressed by any panellist or the interviewee.The content showcased here is for informative purposes only and should not be construed for anything other than this.Any malice or hurting of sentiments is unintentional.Under no circumstance shall the Company have any liability for the Views of any panellist or interviewee, nor shall the Company have any liability for any loss or damage of any kind incurred because of Views expressed by the panellists.Your use of this platform is solely at your own risk.',

      blocked: {
        Unblock: "Unblock",
        nouserblock: "No users blocked!",
      },
      pagenotfound: "404 Page Not Found!",
      gotohome: "Go Back to Home",
      nomute: "No users muted!",
      other: "others",
      page: "Page",
      of: "Of",
      gender: "Gender",
      male: "Male",
      female: "Female",
      other: "Other",
      interest: "Interest",
      selectprivateinfo:
        "Select the information that will be visible on your Account Info page.",
      acc: "Account",
      dob: "Date of Birth",
      loc: "Location",
      int: "Interest",
      lang: "Language",
      site: "Website",
      usernotfound:
        "User with username not found! Please try another username.",
      makecoowner: "Make Co-owner",
      l1: "Panelists are the speakers for the RoundTable.",
      l2: "Minimum zero and max. 5 panelist can be added in single RoundTable.",
      l3: "You can add 100 words as description for each panelist",
      back2rt: "BACK TO ROUNDTABLE",
      thread: "Thread",
      prelog: "This will be available only for registered users.",
      redir: "Redirecting",
      dis: "Discard",
      proupdated: "Your profile is updated",
      // forgot password page
      fortitle: "Forgot Password?",
      for1: "Enter the phone number or email associated with",
      for2: "your Khul Ke account",
      rempass: "Remember Password?",
      login: {
        loginl: "Login To Your Account",
        logintitleleft: "Enter the world of conversations",
        login: "Login",
        newuser: " New User?",
        cra: "Create an account",
        infotext: " For any support, you can reach us at",
        intro: "Khul Ke - Social Networking Platform",
        bycont: "By continuing, you agree to accept our",
        pp21: "A platform where conversations matter.",
        pp22: "Enter OTP",
        pp23: "OTP sent to",
        pp24: "Resend OTP",
        pp25: "Didn't receive the OTP?Resend in",
        pp26: "sec",
        pp27: "Enter Password",
        pp28: "Go back",
        restpass: "Reset your password",
        enternewpass: "Enter New Password",
        retypepass: "Retype your password.",
        conto: "Continue To",
      },
      signup: {
        siuptitle: "GET OTP",
        sup: "Sign Up",
        enteradd: "Enter Email Address",
        usephone: "Use phone instead",
        ph1: "Enter Phone No.",
        usemail: "Use email Id instead",
        pg2: "A platform where conversations matter.",
        enterotp: "Enter OTP",
        resend: "Resend OTP",
        alreadya: "Already have an account?",
      },
      prelogin: {
        til1: "Only 2 steps sign up process",
        til2: "Enter mobile number or email id",
        til3: "OTP verification",
        til4: "Enter Email/ Mobile/ Username",
        pleaseadd: "Please enter a valid no.",
        validem: "Please enter a valid Email Id.",
        mtext: "Log in or sign up to interact.",
        entero:
          "Enter the phone number or email associated with your Khul Ke account",
      },
    },
  },
  walkthrough: {
    walkthrough_dailog_question: "Do you want to see this again?",
    step_1_1: "Welcome to KhulKe,",
    step_1_2: "would you like to take a tour?",
    step_2:
      '<span>Scroll through posts and network here at <span style="color:#66b984; font-weight: bold">TownHall</span> </span>',
    step_3:
      "<span>Interact with posts using the like, circulate, share and comment options</span>",
    step_4: "<span>No time? Watch short videos</span>",
    step_5:
      '<span style="color:#66b984; font-weight: bold">Create </span>a post',
    step_6:
      "Post text, images, documents, videos, audio and also create polls.",
    step_7: "Conduct a conversation and explore hot topics",
    step_8:
      'Find past, upcoming, live and your <span style="color:#66b984; font-weight: bold">RoundTables </span>here ',
    step_9:
      'Create your own <span style="color:#66b984; font-weight: bold">RoundTable </span> ',
    step_10: "Talk to your friends and followers discreetly",
    step_11:
      'View and customize your <span style="color:#66b984; font-weight: bold">Profile</span>',
  },
  dateTime: {
    months: {
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
    },
    validation: {
      dobValidation:
        "It look's like you've entered the wrong info. Please make sure that you use real date of birth.",
    },
    invitationPopUp: {
      youHaveBeenInvited: "You have been invited as a",
    },
  },
  welcomePop: {
    welcome: "Welcome",
    createUsername: "Create your username",
    updateUsername: "Update your username",
    addDP: "Add your profile picture, update your username",
    selectLang: "and select language",
    interested: "If you are interested in password login,",
    kindly: "then kindly",
    setPass: "set your password",
  },
  post: {
    pollCreate: "Your poll has been created.",
  },
  rtList: {
    owner: "Roundtables where you were Owner",
    moderator: "RoundTables where you were a Moderator",
    panalist: "Roundtables where you were a Panelist",
    audiance: "Roundtables where you were an Audience",
  },
};

export default allWordsE;
