.addStyle {
  width: 5rem;
  height: 45px;
  margin-left: auto;
  margin-top: 12px;
  /* font-weight: bold; */
  padding-top: 8px;
  font-size: 16px !important;
  background-color: black;
  color: white;
}

.catsTags {
  align-items: center;
  /* background: var(--muted-gray-color); */
  background-color: #f0f4f8;
  color: #000000;
  border: 1px solid #e4e9f0;
  border-radius: 8px;
  font-size: 0.8rem;
  display: flex;
  font-weight: 300;
  list-style: none;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-top: 1rem !important;
  padding: 0.5rem 0.5rem;
  height: fit-content;
  /* width: 13rem; */
  max-width: fit-content;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.tooltips {
  position: relative;
  display: inline-block;
}

.tooltips .tooltiptext {
  visibility: hidden;
  width: fit-content;
  background-color: #000;
  color: #fff;
  border: 1px solid #e4e9f0;
  border-radius: 8px;
  font-size: 0.8rem;
  text-align: left;
  padding: 0.5rem 0.5rem;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -100px;
  text-transform: capitalize;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltips:hover .tooltiptext {
  visibility: visible;
}
